<HTML>
<HEAD>
<TITLE>HEPiX X11 Scripts - Version 3.1.1</TITLE>
<!-- Changed by: Lionel Cons,  9-Jul-1996 -->
</HEAD>
<BODY>

<H1>HEPiX X11 Scripts - Version 3.1.1</H1>

<P> This is a description of all the changes made in the %hx since the
version <A HREF="3.1.html">3.1</A>.

<P> <HR> <P>

<H2>Overview</H2>

<P> This is a bug-fix release with no major changes in the behaviour.

<P> The only point worth mentioning is that the keyboard handling
(both with %xkeyboard and %xkbd.$HX_KEYBOARD) now works as expected.

<H2>The Gory Details</H2>

<UL>
<LI> in <CODE>hep/HEP_Xsession.f</CODE>:
  <UL>
  <LI> much better parsing of the %xkeyboard files at all levels
       with an ad-hoc <CODE>awk</CODE> script
  <LI> the files %xkbd.$HX_KEYBOARD are now checked in the "right" order:
       from user to hep level, first one found being used
  <LI> fix a typo with <CODE>BackSpace</CODE>/<CODE>Delete</CODE> handling:
       now use <CODE>XTerm*ttyModes</CODE> instead of <CODE>XTerm*sttyModes</CODE>
  <LI> now use "<CODE>set -x</CODE>" while sourcing in debug mode
  <LI> redirect standard input from <CODE>/dev/null</CODE>
  <LI> some useless variables are now unset after their use:
       %HX_SOURCEPROFILE, %HX_ROOT_WINDOW and %HX_FONT_PATH
  <LI> <CODE>xrdb</CODE> is not run anymore in fake mode
  <LI> an <CODE>xterm</CODE> is now started at the end in a fake mode
  <LI> the programs with output being evaled
       (%xinfo, <CODE>apply_policy</CODE>, <CODE>dump_shell_env</CODE>)
       now end each line with a semicolon (;)
  <LI> now use "<CODE>export var=val</CODE>" instead of "<CODE>var=val; export var</CODE>"
  </UL>
<LI> miscellaneous:
  <UL>
  <LI> clean the templates, especially %xkeyboard
  <LI> update the URL for the documentation in all the headers
  <LI> %xinfo and %xkillwm have been updated
  </UL>
</UL>

<P> <HR> <P>

<ADDRESS>
<A HREF="http://wwwinfo.cern.ch/~cons">Lionel Cons</A>,  9-Jul-1996
</ADDRESS>

</BODY>
</HTML>
