<HTML>
<HEAD>
<TITLE>HEPiX X11 Scripts - Version 3.2.2</TITLE>
<!-- Changed by: Lionel Cons, 17-Jul-1997 -->
</HEAD>
<BODY>

<H1>HEPiX X11 Scripts - Version 3.2.2</H1>

<P> This is a description of all the changes made in the <A HREF="..">HEPiX X11 scripts</A> since the
version <A HREF="3.2.1.html">3.2.1</A>.

<P> <HR> <P>

<H2>Overview</H2>

<P> This is a bug fix release and it should be fully compatible with
the previous version.

<P> There is one new feature: the X resources files (<A HREF="../files.html#xresources"><CODE>xresources</CODE></A>) can
now be executable and their output will be used in this case. This is
the same behaviour as for <A HREF="../files.html#xkbd.$HX_KEYBOARD"><CODE>xkbd.$HX_KEYBOARD</CODE></A>.

<H2>The Gory Details</H2>

<UL>
<LI> the files have been recompiled for the updated ASIS architectures
     (HP-UX 10.20 and Solaris 2.5) and for the de-facto standard version
     of Linux at CERN: Red Hat 4.1
<LI> there is a new version of <A HREF="../tools.html#xmessage"><CODE>xmessage</CODE></A> using less CPU
<LI> in the Perl scripts, the interpreter path is now <CODE>/usr/local/bin/perl</CODE>
     but it should really be Perl version 5
<LI> <A HREF="../files.html#$HOME/.hepix/xsession.log"><CODE>$HOME/.hepix/xsession.log</CODE></A> now gives more information
<LI> <A HREF="../tools.html#apply_policy"><CODE>apply_policy</CODE></A> should not give anymore warnings with Perl 5.004
</UL>

<P> <HR> <P>

<ADDRESS>
<A HREF="http://wwwinfo.cern.ch/~cons">Lionel Cons</A>, 17-Jul-1997
</ADDRESS>

</BODY>
</HTML>
