<HTML>
<HEAD>

<TITLE>Common HEP UNIX User Environment - Architectural Design (27-Jun-1996)</TITLE>
<!-- Changed by: Arnaud Taddei, 27-Jun-1996 -->

</HEAD>
<BODY>

<H1>Common HEP UNIX User Environment - Architectural Design</H1>
<HR>
If you want to know the basis, the technical details and background, the
fundamental concepts of HEPiX, several pages in the following may help you.
 <P>
You can access the following documents:
 <P>
<UL>
<LI> <A HREF="background.html">Overview</A>
<LI> <A HREF="goals.html">Goals</A>
<LI> <A HREF="combinatorics.html">Combinatorics</A>
<LI> <A HREF="user-profiles">User Profiles</A>
<LI> <A HREF="sysadmin-profiles.html">System Administrators Profiles</A>
<LI> <A HREF="components.html">Components</A>
<LI> <A HREF="../shells/anatomy.html">HEPiX Shells Anatomy</A>
<LI> <A HREF="../X11/anatomy.html">HEPiX X11 for Anatomy</A>
<LI> <A HREF="federal.html">Federals</A>
<LI> <A HREF="major-switches.html">Major Switches</A> Not Ready Yet.
<LI> <A HREF="compilation.html">Compilation</A>
<LI> <A HREF="wrappers.html">Wrappers</A>
<LI> <A HREF="central-files.html">Central Files</A>
<LI> <A HREF="install-modes.html">Installation Modes</A>
<LI> <A HREF="templates">Templates</A>
<LI> <A HREF="../version/">Versions</A>
<LI> <A HREF="consequences.html">Benefits for having this solution</A>
<LI> <A HREF="references.html">References</A>
<LI> <A HREF="copyright.html">Copyrights</A>
</UL>
<HR>
<ADDRESS> <A Name=Signature HREF="http://xwho.cern.ch/WHO/people/26840">Arnaud Taddei</A>, 27-Jun-1996</ADDRESS>
</BODY>
</HTML>