<HTML>
<HEAD>

<TITLE>Common HEP UNIX User Environment - Components (27-Jun-1996)</TITLE>
<!-- Changed by: Arnaud Taddei, 27-Jun-1996 -->

</HEAD>
<BODY>

<H1>Common HEP UNIX User Environment - Components</H1>
 <P>
<H2>General view on the components</H2>
 <P>
<UL>
 <P><LI> <B>A set of files</B><BR>
         wrappers, programs, data, documents, special central files, etc.

 <P><LI> <B>Hierarchy of "levels"</B><BR>
         HEP, Site, System, Cluster, Group, User

 <P><LI> <B>Different areas</B><BR>
	Shells, X11, Tools, Templates, Documentation

 <P><LI> <B>Software Quality Assurance</B><BR>
	Compilation, Debug-mode, Optimisation, Post-processing, 
        Translation programs
</UL>
 <P>
<HR>

<ADDRESS> <A Name=Signature HREF="http://xwho.cern.ch/WHO/people/26840">Arnaud Taddei</A>, 27-Jun-1996</ADDRESS>
</BODY>
</HTML>