<HTML>
<HEAD>

<TITLE>Common HEP UNIX User Environment - Major Switches (27-Jun-1996)</TITLE>
<!-- Changed by: Arnaud Taddei, 27-Jun-1996 -->

</HEAD>
<BODY>

<H1>Common HEP UNIX User Environment - Major Switches</H1>

 <P><HR> <P>

This page describes the Major Switches which influence the behaviour
of the HEPiX Scripts

 <P><HR> <P>

<ADDRESS> <A Name=Signature HREF="http://xwho.cern.ch/WHO/people/26840">Arnaud Taddei</A>, 27-Jun-1996</ADDRESS>
</BODY>
</HTML>