<HTML>
<HEAD>

<TITLE>Common HEP UNIX User Environment - Sysadmin Guidelines (27-Jun-1996)</TITLE>
<!-- Changed by: Arnaud Taddei, 27-Jun-1996 -->

</HEAD>
<BODY>

<H1>Common HEP UNIX User Environment - Sysadmin Guidelines</H1>
<HR>
This page regroups various html documents of some interests for 
system administrators who may want to install, prepare, customise
the HEPiX scripts for their services
 <P>
You can access the following documents:
 <P>
<UL>
<LI> <A HREF="background.html">Overview</A>
<LI> <A HREF="goals.html">Goals</A>
<LI> <A HREF="../version/">Versions</A>
<LI> <A HREF="sysadmin-profiles.html">System Administrators Profiles</A>
<LI> <A HREF="configuration.html">Preparation</A> Not ready yet
<LI> <A HREF="customisation.html">Customisation</A> Not ready yet
<LI> <A HREF="install-modes.html">Installation Modes</A>
<LI> <A HREF="wrappers.html">Wrappers</A>
<LI> <A HREF="../shells/admin.html">HEPiX Shells for system administrators</A>
<LI> <A HREF="../X11/admin.html">HEPiX X11 for system administrators</A>
<LI> <A HREF="consequences.html">Benefits for having this solution</A>
<LI> <A HREF="references.html">References</A>
<LI> <A HREF="copyright.html">Copyrights</A>
</UL>
<HR>
<ADDRESS> <A Name=Signature HREF="http://xwho.cern.ch/WHO/people/26840">Arnaud Taddei</A>, 27-Jun-1996</ADDRESS>
</BODY>
</HTML>