<HTML>
<HEAD>

<TITLE>Common HEP UNIX User environment - Working Groups Involved (27-Jun-1996)</TITLE>
<!-- Changed by: Arnaud Taddei, 27-Jun-1996 -->

</HEAD>
<BODY>

<H1>Common HEP UNIX User environment - Working Groups Involved</H1>
<HR>
 <P>
The HEPiX scripts project involved several working groups where one can
find groups of people working on environment issues in different contexts.
 <P>
Designers were discussing in HEP level working-groups and had local site
working-groups of people who had to setup local environments.

 <P>
<B>At HEP level exist:</B>
 <P>
<UL>
 <P><LI> <A HREF="http://consult.cern.ch/hepix/wg/shells/www/">HEPiX-Shells</A>
 <BR>
 which is devoted to the Shell interface
 <P><LI> <A HREF="http://consult.cern.ch/hepix/wg/X11/www/">HEPiX-X11</A><BR>
 which is devoted to the X11 interface
 <P><LI> <A HREF="http://consult.cern.ch/hepix/wg/scripts/www/">HEPiX-Scripts</A><BR>
 which does the integration of both previous working-groups
</UL>
 <P>
<B>At Site level exist:</B>
 <P>
<UL>
 <P><LI> At DESY <P>
	The DUX working-group produced the initial research and development.

 <P><LI> At CERN <P>
	In the contect of the 
	<A HREF="http://wwwcn.cern.ch/umtf">User Migration Task Force</A> 
	of CERNVM, as the UNIX environment needed to be defined, 
	2 working groups,
	<A HREF="http://wwwcn.cern.ch/umtf/wg/startup/">UMTF-Startup</A> and 
	<A HREF="http://wwwcn.cern.ch/umtf/wg/X11/">UMTF-X11</A>, worked
	on the project. UMTF-Startup worked on the shell environment an 
	UMTF-X11 focused on X11.
</UL>

<HR>
<ADDRESS> <A Name=Signature HREF="http://xwho.cern.ch/WHO/people/26840">Arnaud Taddei</A>, 27-Jun-1996 </ADDRESS>
</BODY>
</HTML>