<!DOCTYPE HTML PUBLIC "-//W3O//DTD W3 HTML 2.0//EN">
<!Converted with LaTeX2HTML 95.1 (Fri Jan 20 1995) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds >
<HEAD>
<TITLE> Installation</TITLE>
</HEAD>
<BODY>
<meta name="description" value=" Installation">
<meta name="keywords" value="sysadmin-guide">
<meta name="resource-type" value="document">
<meta name="distribution" value="global">
<P>
 <BR> <HR><A NAME=tex2html88 HREF="node4.html"><IMG ALIGN=BOTTOM ALT="next" SRC="http://wwwcn.cern.ch/icons/next_motif.gif"></A>   <A NAME=tex2html86 HREF="sysadmin-guide.html"><IMG ALIGN=BOTTOM ALT="up" SRC="http://wwwcn.cern.ch/icons/up_motif.gif"></A>   <A NAME=tex2html80 HREF="node2.html"><IMG ALIGN=BOTTOM ALT="previous" SRC="http://wwwcn.cern.ch/icons/previous_motif.gif"></A>   <A NAME=tex2html90 HREF="node1.html"><IMG ALIGN=BOTTOM ALT="contents" SRC="http://wwwcn.cern.ch/icons/contents_motif.gif"></A>      <BR>
<B> Next:</B> <A NAME=tex2html89 HREF="node4.html"> Installation in enforced </A>
<B>Up:</B> <A NAME=tex2html87 HREF="sysadmin-guide.html">The HEPiX Shells and </A>
<B> Previous:</B> <A NAME=tex2html81 HREF="node2.html"> Introduction</A>
<BR> <HR> <P>
<H1><A NAME=SECTION00030000000000000000> Installation</A></H1>
<P>
The HEPiX login scripts can be installed into 2 modes:
<UL><LI> enforced mode,
<LI> non-enforced or weak mode.

<P>
</UL>
<P>
Indeed we considered two target situations:
<UL><LI> new services which just start,
<LI> services which are already running since a long time.
</UL>
<P>
The initial target of this package was the new systems as we wanted to provide
a good and standardised environment to users for all the new services; but
as a side effect, the deployment of this package affects the 'old' services
as well. Although it is possible to enforce an environment each time a user
starts a shell on a new service, it is probably not wise to do on an existing
service where a certain number of users are not used to this new environment.
Thus, in the latter case, the environment should not be enforced and the user
should have the choice whether to start the HEPiX login scripts or not.<BR> 
<BR> 
How is it possible to enforce an environment? Simply by configuring a certain
number of shell configuration files under <code>/etc</code> on a system. This does
not work for all shells
<A NAME=tex2html2 HREF="footnode.html#83"><IMG ALIGN=BOTTOM ALT="gif" SRC="http://wwwcn.cern.ch/icons/foot_motif.gif"></A>
and this is why we provide a default template
file for each shell which has to be used by the user. In these templates
a <i> central</i> auxiliary file is called and 
checks if the HEPiX scripts have already been started and if not it runs them
<A NAME=tex2html3 HREF="footnode.html#85"><IMG ALIGN=BOTTOM ALT="gif" SRC="http://wwwcn.cern.ch/icons/foot_motif.gif"></A>
.<BR> 
<BR> 
Thus depending on your case, the installation procedure will put some files
under <code>/etc</code> (in enforced mode) or not (in weak or non-enforced mode).<BR> 
<BR> 
Once you have stated that you are in situation where you are dealing with a 
<i> new</i> or an <i> existing</i> service, you can install the 
package by following the installation in enforced or weak mode.<BR>
<P>
<blockquote> <b> Warning:</b> <code>perl 4</code> is required and it is expected that the binary
is under 
<PRE>        /usr/local/bin/perl
</PRE>
 with its libraries under 
<PRE>        /usr/local/lib/perl
</PRE> 
It is required both for the installation and the
usage of the HEPiX shells and X11 login scripts.
</blockquote>
<P>
The default and the recommendation for installing this HEPiX package is
to install the shells login scripts locally on the machines file systems
and in enforced mode. This means that you should install the <i> etc</i>, 
<i> hepix</i>, <i> bin</i> and <i> man1</i> collections (see table 
<A HREF="node6.html#collections">1</A>).<BR> 
<BR> 
For system administrators who want to trace the behaviour of the HEPiX scripts,
they can use the so-called <i> debug</i> mode installation. It means that 
each time a user will start a shell, a log file will be produced under
<tt> /tmp</tt>. The naming scheme of these files is:
<PRE>       /tmp/hepix-log.$USER.$$
</PRE>
The same apply for the HEPiX X11 login scripts in debug mode a file 
<PRE>       /tmp/hepix-X-log.$USER.$$
</PRE>
is produced each time the user is doing an Xsession or is starting an 
Xsession in fake mode.
<blockquote> So, be very carefull while using this mode and make sure that <tt> /tmp</tt> is
cleaned periodically! You must understand that this mode is only used to 
debug problems. Never use it in production services!
</blockquote><BR> <HR>
<UL> 
<LI> <A NAME=tex2html91 HREF="node4.html#SECTION00031000000000000000"> Installation in enforced mode</A>
<UL> 
<LI> <A NAME=tex2html92 HREF="node5.html#SECTION00031100000000000000"> Where to get the package from</A>
<LI> <A NAME=tex2html93 HREF="node6.html#SECTION00031200000000000000"> How to install the HEPiX package in enforced mode</A>
</UL> 
<LI> <A NAME=tex2html94 HREF="node7.html#SECTION00032000000000000000"> Installation in non-enforced or weak mode</A>
<UL> 
<LI> <A NAME=tex2html95 HREF="node8.html#SECTION00032100000000000000"> Using ASIS</A>
<LI> <A NAME=tex2html96 HREF="node9.html#SECTION00032200000000000000"> Not using ASIS</A>
<LI> <A NAME=tex2html97 HREF="node10.html#SECTION00032300000000000000"> Warning - require user templates</A>
</UL>
</UL>
<BR> <HR><A NAME=tex2html88 HREF="node4.html"><IMG ALIGN=BOTTOM ALT="next" SRC="http://wwwcn.cern.ch/icons/next_motif.gif"></A>   <A NAME=tex2html86 HREF="sysadmin-guide.html"><IMG ALIGN=BOTTOM ALT="up" SRC="http://wwwcn.cern.ch/icons/up_motif.gif"></A>   <A NAME=tex2html80 HREF="node2.html"><IMG ALIGN=BOTTOM ALT="previous" SRC="http://wwwcn.cern.ch/icons/previous_motif.gif"></A>   <A NAME=tex2html90 HREF="node1.html"><IMG ALIGN=BOTTOM ALT="contents" SRC="http://wwwcn.cern.ch/icons/contents_motif.gif"></A>      <BR>
<B> Next:</B> <A NAME=tex2html89 HREF="node4.html"> Installation in enforced </A>
<B>Up:</B> <A NAME=tex2html87 HREF="sysadmin-guide.html">The HEPiX Shells and </A>
<B> Previous:</B> <A NAME=tex2html81 HREF="node2.html"> Introduction</A>
<BR> <HR> <P>
<BR> <HR>
<P><ADDRESS>
<I>Arnaud Taddei <BR>
Tue Dec 12 08:15:58 MET 1995</I>
</ADDRESS>
</BODY>
