<!DOCTYPE HTML PUBLIC "-//W3O//DTD W3 HTML 2.0//EN">
<!Converted with LaTeX2HTML 95.1 (Fri Jan 20 1995) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds >
<HEAD>
<TITLE> Description of the program</TITLE>
</HEAD>
<BODY>
<meta name="description" value=" Description of the program">
<meta name="keywords" value="sysadmin-guide">
<meta name="resource-type" value="document">
<meta name="distribution" value="global">
<P>
 <BR> <HR><A NAME=tex2html298 HREF="node22.html"><IMG ALIGN=BOTTOM ALT="next" SRC="http://wwwcn.cern.ch/icons/next_motif.gif"></A>   <A NAME=tex2html296 HREF="node18.html"><IMG ALIGN=BOTTOM ALT="up" SRC="http://wwwcn.cern.ch/icons/up_motif.gif"></A>   <A NAME=tex2html292 HREF="node20.html"><IMG ALIGN=BOTTOM ALT="previous" SRC="http://wwwcn.cern.ch/icons/previous_motif.gif"></A>   <A NAME=tex2html300 HREF="node1.html"><IMG ALIGN=BOTTOM ALT="contents" SRC="http://wwwcn.cern.ch/icons/contents_motif.gif"></A>      <BR>
<B> Next:</B> <A NAME=tex2html299 HREF="node22.html"> Acknowledgments</A>
<B>Up:</B> <A NAME=tex2html297 HREF="node18.html"> Formal description of </A>
<B> Previous:</B> <A NAME=tex2html293 HREF="node20.html"> Arguments</A>
<BR> <HR> <P>
<H2><A NAME=SECTION00053000000000000000> Description of the program</A></H2>
<P>
       The program can install or de-install several collections from
       the &quot;pre-compiled sources&quot; which are available with the 
       package:<BR> 
<BR> 
       The &quot;pre-compiled sources&quot; are:
<PRE>       hepix*
          |---inpro
          |      |----X11
          |      |     |---hep
          |      |     |---site
          |      |     |---xdm
          |      |----shells
          |      |     |---hep
          |      |     |---site
          |      |     |---wrappers
          |      |----tools
          |      |----templates
          |      |----special
          |---debug
          |      |----X11
          |      |     |---hep
          |      |     |---site
          |      |     |---xdm
          |      |----shells
          |      |     |---hep
          |      |     |---site
          |      |     |---wrappers
          |      |----tools
          |      |----templates
          |      |----special 
          |---doc
</PRE>
       The collections are listed as follow:
<DL COMPACT><DT>1
<DD> hepix 
<DT>2
<DD> bin 
<DT>3
<DD> man1
<DT>4
<DD> doc
<DT>5
<DD> etc
<DT>6
<DD> xdm
<DT>7
<DD> cern
<P>
 </DL>
<P>
Refer also to table <A HREF="node6.html#collections">1</A>
<P>
<DL COMPACT><DT>1
<DD>  The 'hepix' collection represents the core programs and
 scripts which are the hepix package. It is recommended that
 these files are copied localy on the file systems as they 
 are sensible to any network unavailability: they control
 your environment both shell and HEPiX level. However you 
 can find them on a distributed file system to which 
 /usr/local/lib/hepix is linked.<BR> 
<BR> 
 Target directories: 
<PRE>       /usr/local/lib/hepix/X11/hep
       /usr/local/lib/hepix/X11/xdm
       /usr/local/lib/hepix/shells/hep
       /usr/local/lib/hepix/shells/wrappers
       /usr/local/lib/hepix/tools
       /usr/local/lib/hepix/templates
</PRE>
 and files:
<PRE>       /usr/local/lib/hepix/central*
</PRE>
<P>
<DT>2
<DD>  The 'bin' collection represents the hepix program which 
 must go into the binary path. Typically, the 'uco' command
 goes into the 'bin' collection. It can be local or on a 
 distributed/remote file system.<BR> 
 <BR> 
 Target directory:
<PRE>       /usr/local/bin
</PRE>
<P>
<DT>3
<DD>  The 'man1' collection represents the hepix manual pages
 which must go in the man path. Typically, the 'uco.1' file
 goes into the 'man1' collection. It can be local or on a
 distributed/remote file system.<BR> 
<BR> 
 Target directory: 
<PRE>       /usr/local/man/man1
</PRE>
<P>
<DT>4
<DD>  The 'doc' collection represents all the hepix documenta-
 tion. It can be local or on a distributed/remote file 
 system.<BR> 
<BR> 
 Target directory: 
<PRE>       /usr/local/doc/hepix
</PRE>
<P>
<DT>5
<DD>  The 'etc' collection represents the wrappers for the shells
 which are on the local system.
 These wrappers must be copied locally and are going to
 replace the vendor files if any. The latter will be saved.<BR> 
<BR> 
 Target directory:  
<PRE>       /etc
</PRE>
<P>
<DT>6
<DD>  The 'xdm' collection represents the wrappers which must be 
 installed for xdm to start the HEPiX X11 package. In fact
 this collection displays on your terminal what you must do
 as system administrator to enable a proper xdm. 
 Basically you must call xdm with the proper options.<BR> 
<BR> 
 Target directory:   
<PRE>       /usr/sue/lib/xdm
</PRE>
<P>
<DT>7
<DD>  The 'cern' collection represents the site customisation
 used at CERN. You can use it `asis' or you can use it as
 an example and then adapt it to your own needs.<BR> 
<BR> 
 Target directories:
<PRE>        /usr/local/lib/hepix/X11/site
        /usr/local/lib/hepix/shells/site
</PRE>
<P>
 </DL>
<P>
<HR>

<BR> <HR><A NAME=tex2html298 HREF="node22.html"><IMG ALIGN=BOTTOM ALT="next" SRC="http://wwwcn.cern.ch/icons/next_motif.gif"></A>   <A NAME=tex2html296 HREF="node18.html"><IMG ALIGN=BOTTOM ALT="up" SRC="http://wwwcn.cern.ch/icons/up_motif.gif"></A>   <A NAME=tex2html292 HREF="node20.html"><IMG ALIGN=BOTTOM ALT="previous" SRC="http://wwwcn.cern.ch/icons/previous_motif.gif"></A>   <A NAME=tex2html300 HREF="node1.html"><IMG ALIGN=BOTTOM ALT="contents" SRC="http://wwwcn.cern.ch/icons/contents_motif.gif"></A>      <BR>
<B> Next:</B> <A NAME=tex2html299 HREF="node22.html"> Acknowledgments</A>
<B>Up:</B> <A NAME=tex2html297 HREF="node18.html"> Formal description of </A>
<B> Previous:</B> <A NAME=tex2html293 HREF="node20.html"> Arguments</A>
<BR> <HR> <P>
<BR> <HR>
<P><ADDRESS>
<I>Arnaud Taddei <BR>
Tue Dec 12 08:15:58 MET 1995</I>
</ADDRESS>
</BODY>
