<!DOCTYPE HTML PUBLIC "-//W3O//DTD W3 HTML 2.0//EN">
<!Converted with LaTeX2HTML 95.1 (Fri Jan 20 1995) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds >
<HEAD>
<TITLE>   About this document ... </TITLE>
</HEAD>
<BODY>
<meta name="description" value="   About this document ... ">
<meta name="keywords" value="sysadmin-guide">
<meta name="resource-type" value="document">
<meta name="distribution" value="global">
<P>
 <BR> <HR><IMG ALIGN=BOTTOM ALT="next" SRC="http://wwwcn.cern.ch/icons/next_motif_gr.gif">   <A NAME=tex2html327 HREF="sysadmin-guide.html"><IMG ALIGN=BOTTOM ALT="up" SRC="http://wwwcn.cern.ch/icons/up_motif.gif"></A>   <A NAME=tex2html323 HREF="node23.html"><IMG ALIGN=BOTTOM ALT="previous" SRC="http://wwwcn.cern.ch/icons/previous_motif.gif"></A>   <A NAME=tex2html329 HREF="node1.html"><IMG ALIGN=BOTTOM ALT="contents" SRC="http://wwwcn.cern.ch/icons/contents_motif.gif"></A>      <BR>
<B>Up:</B> <A NAME=tex2html328 HREF="sysadmin-guide.html">The HEPiX Shells and </A>
<B> Previous:</B> <A NAME=tex2html324 HREF="node23.html">References</A>
<BR> <HR> <P>
<H1><A NAME=SECTION00080000000000000000>   About this document ... </A></H1>
<P>
 <STRONG>The HEPiX Shells and X11 Login Scripts Project 
Implementation at CERN 
System Administrator Guide 
Version 3.0.2
<P>
     </STRONG><P>
This document was generated using the <A HREF="http://cbl.leeds.ac.uk/nikos/tex2html/doc/latex2html/latex2html.html"><STRONG>LaTeX</STRONG>2<tt>HTML</tt></A> translator Version 95.1 (Fri Jan 20 1995) Copyright &#169; 1993, 1994,  <A HREF="http://cbl.leeds.ac.uk/nikos/personal.html">Nikos Drakos</A>, Computer Based Learning Unit, University of Leeds. <P> The command line arguments were: <BR>
<STRONG>latex2html</STRONG> <tt>sysadmin-guide.tex</tt>. <P>The translation was initiated by Arnaud Taddei on Tue Dec 12 08:15:58 MET 1995<BR> <HR>
<P><ADDRESS>
<I>Arnaud Taddei <BR>
Tue Dec 12 08:15:58 MET 1995</I>
</ADDRESS>
</BODY>
