<!DOCTYPE HTML PUBLIC "-//W3O//DTD W3 HTML 2.0//EN">
<!Converted with LaTeX2HTML 95.1 (Fri Jan 20 1995) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds >
<HEAD>
<TITLE> Customising the scripts for a cluster of machines</TITLE>
</HEAD>
<BODY>
<meta name="description" value=" Customising the scripts for a cluster of machines">
<meta name="keywords" value="sysadmin-guide">
<meta name="resource-type" value="document">
<meta name="distribution" value="global">
<P>
 <BR> <HR><A NAME=tex2html244 HREF="node17.html"><IMG ALIGN=BOTTOM ALT="next" SRC="http://wwwcn.cern.ch/icons/next_motif.gif"></A>   <A NAME=tex2html242 HREF="node11.html"><IMG ALIGN=BOTTOM ALT="up" SRC="http://wwwcn.cern.ch/icons/up_motif.gif"></A>   <A NAME=tex2html236 HREF="node15.html"><IMG ALIGN=BOTTOM ALT="previous" SRC="http://wwwcn.cern.ch/icons/previous_motif.gif"></A>   <A NAME=tex2html246 HREF="node1.html"><IMG ALIGN=BOTTOM ALT="contents" SRC="http://wwwcn.cern.ch/icons/contents_motif.gif"></A>      <BR>
<B> Next:</B> <A NAME=tex2html245 HREF="node17.html"> Customising the scripts </A>
<B>Up:</B> <A NAME=tex2html243 HREF="node11.html"> Customisation</A>
<B> Previous:</B> <A NAME=tex2html237 HREF="node15.html"> Setting of the </A>
<BR> <HR> <P>
<H2><A NAME=SECTION00042000000000000000> Customising the scripts for a cluster of machines</A></H2>
<P>
If you want to customise the HEPiX scripts for a cluster of machines, 
each member of the cluster must be able to read files in 
<code>/etc/hepix/cluster</code>. Of course, this is your private directory.
If the person who is administering each member of the cluster
is different from you, make sure <code>/etc/hepix/cluster</code> is a link
to a mounted file system on which are the real files otherwise
use <code>rdist</code>, <code>supper</code> or other distribution tools to
'push' the files to each member of the cluster.<BR> 
<BR> 
If you want to customise, you can use the same file names as described
in <A HREF="node12.html#systemcustom">3.1</A>.<BR> 
<BR> 
Moreover, if in <A HREF="node13.html#systemcustomenv">3.1.1</A> at system level, the variable
<code>CLUSTER_DIR</code> is set to something different from <code>/etc/hepix/cluster</code>
then you will have to put the files under the value set in <code>CLUSTER_DIR</code><BR> 
<BR> 
You can control and ask the system administrator of each machine (if not 
yourself) to update the value of <code>CLUSTER_DIR</code> to another place.<BR> 
<BR> 
Apart from that you have the same way to customise the cluster level as 
explained in <A HREF="node12.html#systemcustom">3.1</A>.
<P>
<BR> <HR>
<P><ADDRESS>
<I>Arnaud Taddei <BR>
Tue Dec 12 08:15:58 MET 1995</I>
</ADDRESS>
</BODY>
