<!DOCTYPE HTML PUBLIC "-//W3O//DTD W3 HTML 2.0//EN">
<!Converted with LaTeX2HTML 95.1 (Fri Jan 20 1995) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds >
<HEAD>
<TITLE> Actions performed by a login shell</TITLE>
</HEAD>
<BODY>
<meta name="description" value=" Actions performed by a login shell">
<meta name="keywords" value="sysadmin-guide">
<meta name="resource-type" value="document">
<meta name="distribution" value="global">
<P>
 <BR> <HR><A NAME=tex2html224 HREF="node15.html"><IMG ALIGN=BOTTOM ALT="next" SRC="http://wwwcn.cern.ch/icons/next_motif.gif"></A>   <A NAME=tex2html222 HREF="node12.html"><IMG ALIGN=BOTTOM ALT="up" SRC="http://wwwcn.cern.ch/icons/up_motif.gif"></A>   <A NAME=tex2html216 HREF="node13.html"><IMG ALIGN=BOTTOM ALT="previous" SRC="http://wwwcn.cern.ch/icons/previous_motif.gif"></A>   <A NAME=tex2html226 HREF="node1.html"><IMG ALIGN=BOTTOM ALT="contents" SRC="http://wwwcn.cern.ch/icons/contents_motif.gif"></A>      <BR>
<B> Next:</B> <A NAME=tex2html225 HREF="node15.html"> Setting of the </A>
<B>Up:</B> <A NAME=tex2html223 HREF="node12.html"> Customising the scripts </A>
<B> Previous:</B> <A NAME=tex2html217 HREF="node13.html"> Setting environment variables</A>
<BR> <HR> <P>
<H3><A NAME=SECTION00041200000000000000> Actions performed by a login shell</A></H3>
<P>
The login files /etc/hepix/login.[c]sh 
are provided for the login part.
Here you can modify terminal settings with stty. <BR> 
<BR> 
If you have problems with  your current window size after a login
via telnet you can use the resize command to set TERMCAP capabilities
to the current window size. <BR> 
<BR> 
Example for csh:<BR>
<P>
<P>
<P>
<PRE>  if ( $term == &quot;vt100&quot; || $term == &quot;xterm&quot; || $term == &quot;xterms&quot; ) then
        if ( $OS == &quot;SunOS&quot; ) then
               set noglob;/bin/sh -c &quot;eval `resize`&quot;
        else
               set noglob;eval `resize -c`
        endif
  endif
</PRE>
<P>
<P>
<P>
Example for sh:<BR>
<P>
<PRE>  if [ &quot;$TERM&quot; = &quot;vt100&quot; -o &quot;$TERM&quot; = &quot;xterm&quot; -o &quot;$TERM&quot; = &quot;xterms&quot; ]; then    
          eval `resize -u`
  fi
</PRE>
<P>
<P>
<P>
<b> /etc/hepix/aliases.[c]sh</b> <BR> 
<BR> 
The  files <code>/etc/hepix/aliases.[c]sh</code> can be used to add some
aliases or functions in addition to the standard set of aliases and 
functions. It is recommended however to keep additional definitions to
a bare minimum in order to stay compatible with other sites. There should
ideally be a repository that keeps track of all additional definitions
that HEP sites have made in order to avoid name clashes and different
namings of the same command sequences.<BR> 
<BR> 
Each file can contain resetting of the shell parameters, the shell options,
completion of commands, etc. Of course, there is one file for each specific
shell: <b>kshrc</b> for <b>ksh</b>, <b>bashrc</b> for <b>bash</b>, 
<b>zshrc</b> for<b> zsh</b>, <b>tcshrc</b> for <b>tcsh</b>, 
<b>cshrc.rc</b> for <b>csh</b>.<BR> 
<BR> 
<b> /etc/hepix/*rc*</b><BR> 
<BR> 
The files <code>kshrc</code>, <code>cshrc.rc</code>, <code>tcshrc</code>, <code>zshrc</code>, 
<code>bashrc</code> under <code>/etc/hepix</code> can contain modifications of
the option settings, special parameters dependent on the shell.
It is however not really recommended to do that as it can 
really affect your users' way of working. Be careful in this area.
<BR>
<P>
<b> /etc/hepix/termset.[c]sh</b><BR> 
<BR> 
The files <code>/etc/hepix/termset.[c]sh</code> ensure that the 
term variable has a reasonable 
value and redefine it otherwise. This is not a standard file but
it has proved to be useful to have in all cases a term variable
that matches entries 
in the terminfo database or in the termcap file. <BR>
<P>
<BR> <HR>
<P><ADDRESS>
<I>Arnaud Taddei <BR>
Tue Dec 12 08:15:58 MET 1995</I>
</ADDRESS>
</BODY>
