<!DOCTYPE HTML PUBLIC "-//W3O//DTD W3 HTML 2.0//EN">
<!Converted with LaTeX2HTML 95.1 (Fri Jan 20 1995) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds >
<HEAD>
<TITLE> Customising the scripts for a group of users</TITLE>
</HEAD>
<BODY>
<meta name="description" value=" Customising the scripts for a group of users">
<meta name="keywords" value="sysadmin-guide">
<meta name="resource-type" value="document">
<meta name="distribution" value="global">
<P>
 <BR> <HR><A NAME=tex2html253 HREF="node18.html"><IMG ALIGN=BOTTOM ALT="next" SRC="http://wwwcn.cern.ch/icons/next_motif.gif"></A>   <A NAME=tex2html251 HREF="node11.html"><IMG ALIGN=BOTTOM ALT="up" SRC="http://wwwcn.cern.ch/icons/up_motif.gif"></A>   <A NAME=tex2html247 HREF="node16.html"><IMG ALIGN=BOTTOM ALT="previous" SRC="http://wwwcn.cern.ch/icons/previous_motif.gif"></A>   <A NAME=tex2html255 HREF="node1.html"><IMG ALIGN=BOTTOM ALT="contents" SRC="http://wwwcn.cern.ch/icons/contents_motif.gif"></A>      <BR>
<B> Next:</B> <A NAME=tex2html254 HREF="node18.html"> Formal description of </A>
<B>Up:</B> <A NAME=tex2html252 HREF="node11.html"> Customisation</A>
<B> Previous:</B> <A NAME=tex2html248 HREF="node16.html"> Customising the scripts </A>
<BR> <HR> <P>
<H2><A NAME=SECTION00043000000000000000> Customising the scripts for a group of users</A></H2>
<P>
You can customise the environment for a group of users, independently
of the service on which they will run. Of course each service must run
the HEPiX scripts but, if there are different groups of users who are 
working on a service, it is important that you keep stability in the
environment of the group of users you are supporting.<BR> 
<BR> 
Thus there exists a 'group level' in the HEPiX scripts in which you can 
specify specific group variables, specific programs to run at login, 
specific shell settings (refer to figure <A HREF="node11.html#mechanicallevels">1</A>). <BR> 
<BR> 
At cern, the default value for the variable <code>GROUP_DIR</code> is 
<code>/afs/cern.ch/group/gidname</code>. For example it could be 
<code>/afs/cern.ch/group/c3</code>. All the files which are there are your
files, they will be executed by all the users who are belonging to 
'c3' unix group. Of course, if a machine is not an AFS client but supports
group specifications like in <code>/u/c3/pubc3</code> then you simply can 
ask that the value of <code>GROUP_DIR</code> is reset to <code>/u/$GROUP/pub$GROUP</code>
by the administrator of the machine (see <A HREF="node13.html#systemcustomenv">3.1.1</A>).<BR> 
<BR> 
All the files which you can customise are the same as in <A HREF="node12.html#systemcustom">3.1</A> 
but their names start with the prefix <code>group_</code>. For example, if 
under <code>/afs/cern.ch/group/c3</code> you put two files 
<code>group_sys.conf.csh</code> and <code>group_sys.conf.sh</code> where you set
specific environment variables  for the group <code>c3</code>, these file
will be executed by the shell.<BR> 
<BR> 
The special variable <code>GROUPPATH</code> enables you to insert a group specific
<code>PATH</code> in the CERN default <code>USERPATH</code> variable. For example,  
you can set <BR> 
<PRE>       setenv GROUPPATH /afs/cern.ch/group/c3/bin
</PRE>
in <code>group_sys.conf.csh</code><BR> 
<BR> 
and<BR> 
<PRE>\verb+GROUPPATH=/afs/cern.ch/group/c3/bin; export GROUPPATH+
</PRE>
in <code>group_sys.conf.sh</code><BR> 
<BR> 
This means that the <code>PATH</code> will look like (when logged in):

<PRE>/afs/cern.ch/user/t/taddei/bin:/afs/cern.ch/user/t/taddei:scripts/afs/cern.ch/group/c3/bin:
/usr/sue/bin:/usr/bin:/usr/bin/X11:/usr/ucb:/usr/local/bin:/usr/local/bin/X11:/cern/pro/bin:.
</PRE>

for an AIX machine.<BR> 
<BR> 
You can do all sorts of things, like having one more indirections to subgroups
in one group as far as you are able to distinguish them.<BR> 
<BR> 
Examples: <BR> 
<PRE>                       source                           
   group_env.[c]sh    ---------&gt;  $MY_GROUP.env.[c]sh   

                       source                           
   group_login.[c]sh  ---------&gt;  $MY_GROUP.login.[c]sh
</PRE>
<P>
This is very convenient if you want to have an indirection to some group-test
directory where you can test your group setting for your users.<BR> 
<BR> 
For X11 customisation, simply look at what is explained in 
<A HREF="node15.html#customsingleX11">3.1.3</A> and replace <code>/etc/hepix</code> by the location of 
your group customisation directory (for example <code>/afs/cern.ch/group/c3</code>).
Don't forget to consult table <A HREF="node11.html#fileslayout">3</A> in order to get all the
required file names for the group customisation of the X11 part 
(<code>group_xprofile</code>, <code>group_xclients</code>, <code>group_xclients.m</code>).
<P>
<HR>

<P>
<BR> <HR><A NAME=tex2html253 HREF="node18.html"><IMG ALIGN=BOTTOM ALT="next" SRC="http://wwwcn.cern.ch/icons/next_motif.gif"></A>   <A NAME=tex2html251 HREF="node11.html"><IMG ALIGN=BOTTOM ALT="up" SRC="http://wwwcn.cern.ch/icons/up_motif.gif"></A>   <A NAME=tex2html247 HREF="node16.html"><IMG ALIGN=BOTTOM ALT="previous" SRC="http://wwwcn.cern.ch/icons/previous_motif.gif"></A>   <A NAME=tex2html255 HREF="node1.html"><IMG ALIGN=BOTTOM ALT="contents" SRC="http://wwwcn.cern.ch/icons/contents_motif.gif"></A>      <BR>
<B> Next:</B> <A NAME=tex2html254 HREF="node18.html"> Formal description of </A>
<B>Up:</B> <A NAME=tex2html252 HREF="node11.html"> Customisation</A>
<B> Previous:</B> <A NAME=tex2html248 HREF="node16.html"> Customising the scripts </A>
<BR> <HR> <P>
<BR> <HR>
<P><ADDRESS>
<I>Arnaud Taddei <BR>
Tue Dec 12 08:15:58 MET 1995</I>
</ADDRESS>
</BODY>
