<HTML>
<HEAD>

<TITLE>Version 3.0 of the HEPIX scripts (31-Oct-1995)</TITLE>
<!-- Changed by: Arnaud Taddei, 22-Nov-1995 -->

</HEAD>
<BODY>

<H1>Version 3.0 of the HEPIX scripts</H1>
<P>
Arnaud Taddei
<HR>
<B>Acknowlegdments</B>
<P>
To Roger Jones Roger.Jones@mail.cern.ch and Alan Silverman alan@mail.cern.ch for their very good feed back and for
 improving my very bad English.
<HR>
<P>
This document describes the new 3.0 version of the HEPiX scripts.
The last production version was number 2.5.1.
<P>
This new version is a major new release of the HEPiX startup-scripts because
it introduces the HEPiX X11 startup scripts beside the shell startup-scripts
which are more well-known and much more mature now. The latter have been in
production on several HEP sites since the end of 1994.
<P>
Because of the introduction of the HEPiX X11 scripts, a major reorganisation
was necessary. The main consequence is that the /usr/local/lib/hepix
directory have been re-organised and all the internal references have been
reset. In previous versions, all the files were under /usr/local/lib/hepix
which is unmanageable now.
<P>
The /usr/local/lib/hepix directory is structured in the following way:
<PRE>
                               #============================================
   /usr/local/lib/hepix	       # The directory should contain only 9 
      |                        # files called "central" files and these files
      |                        #  should stay there. 
      |                        #============================================
      |---X11                  # All the files for the HEPiX X11 
      |    |                   #--------------------------------------------
      |    |---hep             # the hep level (main engine) 
      |    |---site            # the site customisation
      |    |---xdm             # the xdm configuration hepix wrappers
      |                        #============================================
      |---shells               # All the files for HEPiX shells
      |    |                   #--------------------------------------------
      |    |---hep             # the hep level (main engine) 
      |    |---site            # the site customisation
      |    |---wrappers        # the shells wrappers
      |                        #============================================
      |---templates            # The user templates
      |                        #============================================
      |---tools                # The auxiliary VERY useful tools!
                               #============================================
</PRE>
Warning: because of this new organisation, if you were using the HEPiX scripts
in enforced mode, you must make a full installation of this new version in 
enforced mode to make sure that you are using the 3.0 shells wrappers.
(For more information consult the sysadmin guide).
<P>
Why is it called "3.0"? 
<P>
Usually people dislike a version when it is called <TT>.0</TT> or <TT>beta</TT>
It is called 3.0 because it is the first release of the X11 part and 
although it is workable and already in production on some machines, we
don't yet know all the needs and users/system administrators wishes.
Indeed, this version provides only few keyboard xmodmap settings and some
aspects of the interface haven't been discussed yet (like the HX_ROOT_WINDOW
major switch default, etc.). These are more "taste" problems and "cosmetic"
aspects. The main point here is that the HEPiX X11 feature provides
a powerful architecture and we can now build a decent default quite easily.
<P>
What is in this new version?
<P>
This version fixes some bugs and enables new features. Let's go through the
components and list them:
<OL>
<LI> Shells
<LI> X11
<LI> Templates
<LI> Tools
<LI> Documentation 
</OL>

<P>
<HR>
<H2>Shells</H2>
<P>
   <H3>Bug fixes</H3>
<UL>
<B><LI> The aliases bug:</B> <BR>
         when you execute:
<PRE> 
            rsh machine pp username
</PRE> 
         you received 
<PRE> 
            pp: command not found
</PRE> 
         Now, it executes the `<B>pp</B>' alias which corresponds to a 
         `<B>grep</B>' for `<TT>username</TT>' (in this example) 
         on the output of the `<B>ps</B>' command.
<P>
         Thus the aliases are accessible even in BATCH environment.
<P>
<B><LI> The ENVIRONMENT/rsh bug:</B> <BR>
	 when you execute:
<PRE> 
            rsh machine echo \$ENVIRONMENT
</PRE> 
         you received
<PRE> 
	    ENVIRONMENT: undefined variable
</PRE> 
         now, you receive:
<PRE> 
            BATCH
</PRE> 

         Thus, the terminal line is correctly checked  and the
         variable ENVIRONMENT is set to BATCH if the shell
         is not connected to a terminal.
<P>
<B><LI> The zsh Oracle customisation bug</B><BR>
         There was no setting of the "rc" part of the zsh Oracle 
         customisation. This had been now solved by the Oracle team. This is
         a CERN specific feature.
<P>
<B><LI> The <TT>tterm</TT> syntax bug in Bourne shell customisation files:</B>
<PRE> 
            tterm = value
</PRE> 
         replaced by
<PRE> 
            tterm=value
</PRE> 
         of course!
<P>
<B><LI> The <TT>-t</TT> Bourne shell problem:</B> <BR>
         all tests:
<PRE> 
            if [ -t ]; then
</PRE> 
         are replaced by
<PRE>
            tty -s
            if [ $? ]; then
</PRE> 
         to make them more portable.
         Indeed, AIX 4 doesn't support [ -t ] anymore but but rather
<PRE>
            if [ -t 1 ]; then
</PRE> 
         instead. So, it is better to use a direct call to tty command.
<P>
<B><LI> The <TT>TZ</TT> variable:</B><BR>
         TZ was set by the HEPiX scripts! This is wrong because this is
         a very system dependent variable which must be set elsewhere. 
         The HEPiX
         scripts should not set it and should not do anything about it.
         Be aware that this variable is exported if you enable xdm. 
	 If you notice that the date is wrong in your Xsession,
         make sure you have:
<PRE>
		DisplayManager*exportList: TZ
</PRE>
	in the <TT>xdm-config</TT> file which is used by the <B>xdm</B> 
	program. In principle it should be in 
	<TT>/usr/sue/lib/xdm</TT> or in the <TT>xdm-config</TT> if you are 
	using the CERN SUE system or the HEPiX <B>make.pl</B> command. 
	Otherwise consult your vendor documentation to know which 
	<TT>xdm-config</TT> file is used (usually <TT>/usr/lib/X11/xdm</TT> or 
	<TT>/usr/openwin/lib/xdm</TT> for Sun architectures).

<P>


<B><LI> The RUBOUT sequence in the X Environment:</B><BR>
         In the HEPiX X11 scripts, in the HEP_Xsession there is now 
         a detection of the existence of a .Delete or .BackSpace file
         and the proper resources are set for the XTerm client:
<PRE>
	   XTerm*sttyModes: erase ^?   for delete
</PRE>
         or 
<PRE>
           XTerm*sttyModes: erase ^H   for backspace
</PRE>

</UL>


<P>
<H3>New features</H3>
<UL>
<B><LI> New organisation of aliases</B> <BR>
         The aliases are set in all shell environments.
         There are aliases at HEP level which are common for Bourne and C 
         shells.
<P> 
<B><LI> Group Name setting</B><BR>
         In UNIX system the login program provides a setting for USER but 
         doesn't tell you anything about your GROUP. You have to calculate it.
         Moreover, if you belong to several groups, you cannot choose the
         one from which you want to get a customisation. 
<P>
         There is a new command in the hepix/tools area, <B>GroupName</B>, 
         which returns a group name on the command line. 
         It is calculated in the following way:
<OL>
<LI> set default value to <TT>__NONE__</TT>
<LI> check the presence of a file <TT>$HOME/.hepix/preferred-group</TT>
<LI> retrieve the user preferred group from this file
<LI> if the latter file is not present or is empty, calculate
                the group name from the output of the UNIX id command.
</OL>


<P>
<B><LI> Optimisation (hpp)</B><BR>
         In the past, the HEPiX scripts were common for any machine. 
         For robustness and security reasons the scripts are now compiled 
         for each target platform. They are now even preprocessed by an
         equivalent program of <B>cpp</B>, <B>hpp</B> (hepix pre processor) 
         which is able to pre-process files where the comment symbol is not 
         <TT>/*</TT> but <TT>#</TT>.
         Its capacity is weak but very convenient for this purpose.
<P>
         The main consequences is that the scripts are lighter. Several
         'case' statements have been removed, there are fewer lines and some
         heavy parsing algorithms disappeared.
<P>
<B><LI> <TT>$HOME/.hepix</TT> directory</B><BR>
         Because of the growing number of 'dot' files in $HOME, it had been 
         decided to introduce a $HOME/.hepix directory, like you may have
         a $HOME/.vue or $HOME/.dt directory, in order to store
         all the 'HEPiX' only customisation files. This means that all
         "standard files" are reside $HOME (.xsession, etc.) 
         and all the files introduced by the HEPiX environment are reside
         $HOME/.hepix (xprofile, xkeyboard, xresources, xsession.log, 
         preferred-group, vm, etc.).
<P>
<B><LI> "VM" customisation</B><BR>
	 Because of the VM migration, in the CERN site customisation,
         some aliases are provided to mimick the VM interface (logoff, etc.).
         You can get these aliases by entering:
<PRE>
	    touch $HOME/.hepix/vm
</PRE>
         on the command line only once. 
         If the file $HOME/.hepix/vm is readable (usually
         this is a 0 kB size file) then the HEPiX scripts (CERN) provide you 
         these aliases.
<P>
<B><LI> SunOS aliases</B><BR>
	 Because of the choice on the PATH strategy, some useful SunOS commands
         were not accessible. In order not to have to maintain yet another
         set of softlinks on all SunOS machines, it has been decided to add
         some aliases which give access to these commands.
<P>
<B><LI> tklife command</B><BR>
         On AFS accounts it is useful to know if your token is going to 
         expire. For tcsh and zsh only, the periodic command feature
         have been enabled. Claudia Bondila (CERN) wrote
         a tklife command (in /usr/local/lib/hepix/tools) which warns you
         about token expiration. This command is then started periodically
         by your shell (tcsh and zsh).
<P>
<B><LI> PATH new setting</B><BR>
         Because of the heterogeneous environment it has been decided that
         AFS user accounts should have .@sys/bin directories and a link:
<PRE>
            $HOME/bin --> $HOME/.@sys/bin
</PRE>
         The string `<TT>@sys</TT>' represents the current operating system
         value for the AFS file system. If you are currently using an AIX 3.2
         platform, this value will be expanded to `rs_aix32' thus, in this 
         context, the previous statement will be interpreted as being:
<PRE>
            $HOME/bin --> $HOME/.rs_aix32/bin
</PRE>
         by the system.
<P>
         Of course $HOME/bin is in the PATH but we noticed that many users
         are writing "portable" interpretable scripts (perl, ksh, rexx) and
         we decided to introduce a $HOME/scripts directory which is as well 
         in the PATH. Thus the latter becomes:
<PRE>
	 $HOME/bin:$HOME/scripts:$GROUPPATH:/usr/sue/bin:SYSTEM-PATH:
         /usr/local/bin:/usr/local/bin/X11:/cern/pro/bin:.
</PRE>
<LI> AIX 4 support<BR>
	 There is a version of the HEPiX shell scripts for AIX 4 machines, 
	 referenced by rs_aix41 in the AFS naming scheme.
<P>
<LI> HP-UX support<BR>
         The HEPiX scripts source the /etc/src.[c]sh HP-UX vendor files.
<P>
<LI> AFS detection<BR>
         The HEPiX scripts check whether you have an AFS HOME directory 
         or not. If so, at CERN, they set MAIL to 
<PRE>
            /afs/cern.ch/user/$INITIALE/$USER/spoolfile
</PRE>
         where $INITIALE is the first letter of the value of $USER.
         Otherwise it is the vendor mail spool file location which is
         given. Be careful, the $INITIALE variable is NOT maintained anymore
         as it is just a temporary variable.
<P>
<LI> Environment variable policy<BR>
         Although the number of environment variables is growing, we try
         to keep it small and we removed some now unused variables like:
<PRE>
            X11BIN, DOMAINNAME, etc.
</PRE>
         These variables are only an INTERNAL meaning for the HEPiX scripts
   	 and their scope is limited.
         <TT>DOMAINNAME</TT> is calculated as the output of the <B>domainname</B> 
         command. It is empty if the command is not present on the system.
<P>
<LI> Hooks handling<BR>
         The hooks to the lower levels have been improved. The test is much
         simpler now.
</UL>
<P>

<HR>          
<H2>X11 features </H2>
<UL>
<P>
<B><LI>    A reasonable, working default</B>
<P>
      The HEPiX X11 provides a reasonable default to the user through the
      so-called HEPiX Desktop (to be compared with the COSE/CDE, HP-VUE,
      etc. desktops). Although the session management is still poor, this
      setting is a way to solve resources problems caused by the too
      heavy COSE/CDE, HP-VUE, etc. desktops. It will evolve with the
      technology and might enable in the future a real X11R6 session 
      manager (OK, this is one reason why it is "beta" as well!!).
<P>
<B><LI> Easy means of customisation</B>
<P>
      Through the so-called Major Switches it is easy to customise the 
      session at the user level or for a machine, a site, a group of users,
      etc. in the same way as it is possible with the HEPiX shell scripts.
      There is a way to control what is and is not allowed.
<P>
	 The major switch is the key idea for the customisation of the 
      X11 environment. After a 4 months collaboration between CERN and DESY 
      we finally managed to understand how a theoretical X session should
      be decomposed, and then we found a flexible
      way to handle this environment.
<P>
      The XDM Xsession is decomposed into:
<OL>
<LI> an optional `chooser' client<BR>
Provides you a chooser to select from  XDM hosts which are willing to 
          serve Xsessions.
<LI> a login panel <BR>
When you chose one host the latter sends you a login panel
          in which you declare your user name and password
<LI> a startup part (run as root)<BR>
This is the part which should be used to update the utmp, lastlog, 
          wtmp, etc. account files. It should display the message of the
          day, etc. We found a so-called `xlogin' program which does
          all of that and is being ported. This is very important that this be
          done cleanly
<LI> the session itself<BR>
The session is controlled by the major switches
<LI> a reset part (run as root)<BR>
The inverse of point 3. It deletes your entry from accounting 
          files, etc (see 3).

<P>
	 <B>More on point 4: the session:</B>
	 the session is decomposed in the following way:
<UL>
<P><LI> 4.1.0 - preliminary tasks (check security, create user xsession.log,
              etc.)
<P><LI> 4.1.1 - processing the options: like -fake, -xforward, etc., -failsafe
<P>     
      After these settings, if the -failsafe flag is raised the session 
      fails into just one xterm.
<P>
      If the load balancing mechanism is set to be xforward, then you should
      be switched onto another node (not implemented yet in the HEPiX X11
      framework although exists at DESY-Hamburg T. Finnern has promised to 
      separate the Xforward feature from the Xsession into an Xforward 
      external command).

<P><LI> 4.1.2 - the session determines relevant information for your 
              Xserver. Have a look at HX_VENDOR, etc. 
              It determines the remote host characteristics through the
              HEPiX shell scripts. Thus OS, etc. variables are set.
              All the preference files HEP_xprofile, ... group_xprofile,
              $HOME/.hepix/xprofile are sourced. The latter provides
              values for the major switches:
<PRE>
	HX_WM            # the window manager: fvwm, mwm, etc.
	HX_DESKTOP       # the desktop: CDE, HP-VUE, DXSESSION,HEPIX
	HX_STARTUP       # the startup script: .xsession, 
                         # HEP_xsession.default
        HX_LAST_CLIENT   # the control or last client of the session
                         # adam, xterm, window-manager, etc.
	HX_ROOT_WINDOW   # the command which sends a root window
                         # on your screen
        HX_KEYBOARD      # the name of an xmodmap file
	HX_SOURCEPROFILE # do you want to source your
                         # user profile files or not 
                         # (might be dangerous because of stty's)
</PRE>
<LI> 4.1.3 - We have the information, we must now process and  check 
              it.
<P>
   
<LI> 4.1.4 - Now we use this information:
<PRE>
 	start the desktop (use HX_DESKTOP)
	if HX_DESKTOP = HEPIX
	   starts mandatory clients
           load resources
	   start the startup scripts (use HX_STARTUP)
        if HX_STARTUP != .xsession
           provide fontpath setting 
           provide keyboard mapping (from HX_KEYBOARD)
	      start window manager (use HX_WM)
	      load the root window
              start normal clients from ... $HOME/.hepix/xclients
              start last client (use HX_LAST_CLIENT)
</PRE>     
     

</UL>

The following figure illustrates the behaviours of the Xsession:
<P>
<A HREF="http://wwwcn.cern.ch/hepix/wg/scripts/doc/version/fig/xsession-light.ps">
<img src="http://wwwcn.cern.ch/hepix/wg/scripts/doc/version/fig/xsession.icon.gif"></A>

<P>
<B><LI> Templates are available</B>
<P>
	 There are templates for
<UL>
<LI> 	    xprofile: the file (Bourne shell syntax) where you specify
                     the major switches.
<LI>        xclients: examples for starting clients.
<LI>        xkeyboard: a mapping between a display and a keyboard name.
</UL>
 

<P>
<B><LI> Characterisation of your Xserver</B>
<P>
	 This is done by the /usr/local/lib/hepix/tools/Xinfo program from
      T. Finnern. It provides HX_* variables which you can use to say for 
      example:
<PRE>
	    if HX_VENDOR != "PC" then
            start mosaic, start ical, etc.
	    fi 
</PRE>
<P>
<B><LI> Tools to fake the Xsession</B>
<P>
      The command /usr/local/lib/hepix/tools/xsession-fake simulates
      what the session would do, without doing it. The log is in
      $HOME/.hepix/xsession.log (Don't forget you can run it through the
      uco command)
<P>
<B><LI>  Easy ways to access vendor specific desktop</B>
<P>
      If you want to access CDE on a machine my-machine, then
      in xprofile, enter:
<PRE>
	 if [ $HOST = "my-machine" ]; then
	    HX_DESKTOP="CDE"
         fi
</PRE>
<P>
      If you want to access HP-VUE on any HP machine, then
      in xprofile, enter:
<PRE>
	 if [ $OS = "HP-UX" ]; then
	    HX_DESKTOP="HP-VUE"
         fi
</PRE>
      All of these things can be done at Site, system, cluster, group levels
      of course
<P>
<B><LI>    As usual, root, uid < 100,  and users in list- don't get the HEPiX X11
   scripts.</B>
<P>
      Although you may not have the vendor default login panel, if you login
      as root or as a login user with uid < 100 or if your login name is
      in /etc/hepix/list- then you won't get HEPiX - X11
<P>
<B><LI> Good integration with PC Xservers</B>
<P>
	 If they are detected, PC Xservers will 
      have a special setting if these are Windows based Xservers.. Indeed
      HX_WM=local, because they are going to use Windows as a window manager
      which optimises the resources and integrates very well with 
       Microsoft Windows.
      Of course if you prefer fvwm, then you can specify it.

<P>
<B><LI> A way to retrieve and set X keyboard settings.</B>
<P>
	 There is a way to retrieve the available files which provide some
      keyboard mappings. At present there are very few files but the number
      should increase
      rapidly. Anybody can design such files (HEP, Site, ... Group, User).
      Here is an example of one of my files:
<PRE>
	 	 $HOME/.hepix/xkbd.NCD108arno
      !########################################################
      ! File:           $HOME/.hepix/xkbd.NCD108arno
      ! Description:    This file contains xmodmap modifiers.
      ! Author:         Arnaud Taddei
      ! Date:           03 october 1995
      !+-------------------------------------------------------
      ! Keyboard: NCD108arno
      ! Xkeycaps closer name: Network Computing Devices N108
      ! Mapping:
      !         Delete ----> BackSpace
      !         F12    ----> Delete
      !         100    ----> Delete
      !         9      ----> grave asciitilde
      !         14     ----> Escape
      !--------------------------------------------------------
      !########################################################
      keysym Delete = BackSpace
      keysym F12    = Delete
      keycode 100   = Delete 
      keycode 9     = grave asciitilde
</PRE>
       (Note you can display keyboard layouts with xkeycaps. The name in the 
       field `Xkeycaps closer name' is the one used by xkeycaps.
       Then the file xkeyboard can map a Display value (IP number
       or fully qualified Xserver named: mish155.cern.ch) to a 
       such a file (here the name would be NCD108arno)

<P>
<B><LI> Integration with the new definition of the XFontServers port number
   assignment.</B>
<P>
      The new assignments of port numbers are respected; the HEPiX 
      scripts append a fontpath from the port 7100 of your XFontServers
      (which you can specify in a list).
<P>
<B><LI> MAGIC-COOKIE should be enabled.</B>
<P>
      The HEPiX-X11 customisation of xdm doesn't set MAGIC-COOKIE although
      the installation procedures gives some hints on how to do this. There
      are many reasons for not doing it with the HEPiX scripts and the best one
      is that, it is not the HEPiX scripts' role to setup the security
      (This is a very "system" level thing to do and requires
      some checks on some directories, etc. ).
<P>
Keep in mind that:
<OL>
<LI>       HEPiX X11 has been designed to cooperate with MAGIC-COOKIE
            and even an <TT>xhost -</TT> is started in the preliminary tasks 
            of the session.
<LI>       it is recommended that you enable it.
</OL>




</UL>


<HR>
<H2>Templates</H2>
   <B>shell templates:</B><BR>
      The only new thing is the addition of an example of how to set 
      the FMHOME environment variable to be used by FrameMaker.
<P>
   <B>X11 templates</B>
<UL>
<LI> xprofile<BR>
         Examples of how to play with the Major switches
         (don't forget to use uco -X11)
<LI> xkeyboard<BR>
         Examples of how to map your keyboard for a specific Display
         (don't forget to use uco -keyboard)
<LI> xclients<BR>
         Examples of how to start xclients
         (don't forget to use uco -X11)
</UL>



<HR>
<H2>Tools</H2>
<P>
   <B>uco</B> <BR>
     The "User Companion" or the reset button if you messed up something in
     your home directory.<BR>
     The interface is completely new, much more verbose and displays menus.
     You can operate on the following areas:
<UL>
<LI> X11
<LI> shell
<LI> security
<LI> home
<LI> mail
<LI> keyboard
<LI> environment
</UL>
<P>

     This tool should evolve and an Xclient interface may be 
     provided, in order to have some kind of equivalent to  the 
     "Control Panel" on Windows.
<P>
     Once installed enter 
<PRE>
        uco -h
</PRE>
     for help.
<P>
   <B>make.pl</B><BR>
     This command uses the same flags as before but has been completely
     rewritten.<BR>
     Enter <TT>./make.pl -h</TT> for Help<BR>
     Note as well that you can install the HEPiX scripts as joe user in your
     HOME directory. Of course these would be better installed on the
     system level (consult the help or the sysadmin guide).
<HR>
<H2>Documentation</H2>
   Several documents are available for you:
<OL>
<B><LI> README</B> <BR>                             
         This document
<B><LI> Architectural Design Documentation </B> --- Not Ready Yet --- <BR>  
         The document which contains the design ideas and motivations: <BR>  
         What is available today.
<B><LI> Project Management Document </B> --- Not Ready Yet ---   <BR>      
         The document which contains the project management issues:<BR>   
         What had been done in the past
<B><LI> Todo list </B> --- Not Ready Yet ---   <BR>                      
         The "Todo" list: <BR>
         What has to be done in the future
<B><LI> Reference Guide </B> --- Not Ready Yet --- <BR>                  
         The reference which contains all the details.
<B><LI> User Guide </B>      <BR>                    
         How a user can use and customise his environment if he really wants
<B><LI> System Administrator Guide      </B>   <BR>    
         How to install and customise the HEPiX scripts for a system, a site,
         a cluster of machines or a group of users.
<B><LI> Copyright   </B>   <BR>                    
         The legal aspects
<B><LI> Version </B>     <BR>                      
         A basic description of the current Version 3.0
         (file propagated by the CERN ASIS system)
<B><LI> Description       </B>  <BR>                
         A short description of the HEPiX scripts version 3.0
         (file propagated by the CERN ASIS system)
   
</OL>

<HR>
<ADDRESS> <A Name=Signature HREF="http://xwho.cern.ch/WHO/people/26840">Arnaud Taddei</A>, 22-Nov-1995
</ADDRESS>
</BODY>
</HTML>
