<HTML>
<HEAD>

<TITLE>(C) Copyright by DESY and CERN, Hamburg and Geneva 1995. (31-Oct-1995)</TITLE>
<!-- Changed by: Arnaud Taddei, 31-Oct-1995 -->

</HEAD>
<BODY>

<H1>(C) Copyright by DESY and CERN, Hamburg and Geneva 1995.</H1>
<HR>
Copyright and any other appropriate legal protection of these
computer programs and associated documentation reserved in all
countries of the world.
<P>
These programs or documentation may not be reproduced by any
method without prior written consent of the Director-General
of CERN and the Director-General of DESY or their delegates.
<P>
Permission for the usage of any programs described herein is
granted apriori to those scientific institutes associated with
the CERN and DESY experimental program or with whom CERN and DESY 
has concluded a scientific collaboration agreement.
<P>
These rules apply to those parts written at DESY and CERN.
<HR>
<ADDRESS> <A Name=Signature HREF="http://xwho.cern.ch/WHO/people/26840">Arnaud Taddei</A></ADDRESS>
</BODY>
</HTML>