<HTML>
<HEAD>

<TITLE>HEPiX Shell Scripts - Administrator's Guide (27-Jun-1996)</TITLE>
<!-- Changed by: Arnaud Taddei,  8-Jul-1996 -->

</HEAD>
<BODY>



<H1>HEPiX Shell Scripts - Administrator's Guide</H1>
<HR>
<P> This is the administrator's guide of the %hs, it tries to describe
what an administrator (site, system or group) can do to modify the X
environment that will be offered to "his" users.

<P> <IMG ALIGN=MIDDLE SRC="work.gif" ALT="work">
This page is under construction, please be indulgent and send your
comments to <A HREF="mailto:Arnaud.Taddei@cern.ch">Arnaud.Taddei@cern.ch</A>.

<P> <HR> <P>

<H2>Introduction</H2>
 <P>
This document describes how to install and customise the %hs. Since
3.x.x version of the HEPiX scripts, an good X11 default was introduced
moreover,
since 3.1 the %hs and %hx are now separated into different packages
and the installation procedures for the X11 part can be read below %hx.
 <P>

<H2>Installation</H2>

<P> At <A HREF="http://www.cern.ch">CERN</A>,
the installation is straightforward when you use
<A HREF="http://wwwcn.cern.ch/dci/asis/">ASIS</A> and
<A HREF="http://wwwcn.cern.ch/dci/sue/">SUE</A>.

<P> Otherwise, it's no yet documented...

<H2>Customisation</H2>

<P> You can easily customise the %hs by modifying some
<A HREF="files.html">files</A> and setting some <A
HREF="vars.html">variables</A>.

<P> <HR> <P>


<ADDRESS> <A Name=Signature HREF="http://xwho.cern.ch/WHO/people/26840">Arnaud Taddei</A>,  8-Jul-1996</ADDRESS>
</BODY>
</HTML>