<HTML>
<HEAD>

<TITLE>HEPiX Shells Scripts - Others (27-Jun-1996)</TITLE>
<!-- Changed by: Arnaud Taddei,  8-Jul-1996 -->

</HEAD>
<BODY>


<H1>HEPiX Shells Scripts - Others</H1>
<P> <HR> <P>
<P> This page describes the different aliases, shell variables, shell options
that are used by the %hs.

%index

<P> <HR> <P>
<H2>%%HEP Aliases%%</H2>
 <P>
<UL>
<LI> <B>pp</B><BR>
	pp &lt;pattern&gt; is an alias for a grep in the process list 
	defined to hide the system differences between System V (ps -ef) and 
	BSD Systems (ps -aux).

<LI> <B>ll</B><BR>
	ll for a long directory listing which is defined on many systems 
	as a default command.

<LI> <B>findfile</B> <BR>
	ff &lt;pattern&gt;  for a frequently-used version of the find command. 
	The find alias searches from the current directory.

<LI> <B>nman</B><BR>     
	nroff -man | $PAGER

<LI> <B>passwd</B><BR>
	passwd for systems where the environment variable YP is set
	to "YES" . The yppasswd is aliased to passwd.


<LI> <B>pwd</B><BR>      
	echo "$cwd" in [t]csh

<LI> <B>rs</B><BR>
	an alias for eval `resize` and resize your terminal.
	set noglob;eval `resize`;unset noglob
</UL>
 <P>
The following are site
 <P>
<UL>
<LI> <B>h</B> <BR>
	history
<LI> <B>l</B> <BR>          
	ls -lt
<LI> <B>lf</B> <BR>
	ls -CF
<LI> <B>terminal</B> <BR>
	setenv TERM `/bin/tset - !*`
</UL>
 <P>
This last command resets your terminal. 


<P> <HR> <P>
<H2>%%HEP Level - Shell Variables%%</H2>
 <P>
The protection of these files prevents the shell to loop, trying to 
"re-execute" the same files. It is usefully introduced to allow
the installation enforced mode and weak mode
 <P>
<UL>
<LI> <B>hep_env_csh</B><BR>
	Shell variable which protects HEP_csh.cshrc file.
<LI> <B>hep_env_sh</B>		<BR>
	Shell variable which protects HEP_zshenv file.
<LI> <B>hep_login_csh</B>	<BR>
	Shell variable which protects HEP_csh.login file.
<LI> <B>hep_login_sh</B>	<BR>
	Shell variable which protects HEP_profile and HEP_zprofile files.
<LI> <B>hep_kshrc</B>		<BR>
	Shell variable which protects HEP_kshrc file.
</UL>
 <P>
<P> <HR> <P>
<H2>%%Shell customisations%%</H2>
 <P>
The following special interactive features of the shells will be 
enabled if possible:
 <P>
<B>History mechanism</B>
 <P>
	The history file is set to $HOME/.history.$HOST.
 <P>
<B>Command line editing</B>
 <P>
Command line editing with the arrow keys (doesn't work in most csh versions)
<PRE>
	up arrow	up-history
	down arrow	down-history
	right arrow	forward-char
	left arrow	backward-char

</PRE>
 <P>
In the zsh and tcsh you have also key bindings like the emacs key 
binding described later, especially for a history-search-backward and 
history-search-forward with the Page-Up/Prev-Page and 
Page-Down/Next-Page key and the Insert and Delete key, if present, 
work as expected.
 <P>
<B>Completion</B>
 <P>
All described shells support the word completion feature. In typing commands 
only a unique abbreviation is necessary. When you type a TAB (zsh,tcsh,bash),
ESC (csh) or ESC ESC (ksh) it will complete the name for you. For the tcsh 
and zsh a context dependent completion mechanism for the most
frequently used commands has been configured. For example a cd command
followed by the TAB key only completes (or displays, if ambiguous) directories.
\item In some shells directories are indicated with a trailing `/', executable 
files with a `*', symbolic links with a '@' and FIFOs (named pipes) with a 
'$|$'.
 <P>
For more special features see the manuals of these shells.
 <P>
<HR>
 <P>
<H2>%%Shell by shell features%%</H2>
 <P>
<H3>C-shell - csh</H3>
 <P>
<B>HEP level</B>
 <P>
<UL>
<LI> <B>filec</B>         <BR>
	command completion.
<LI> <B>noclobber</B>     <BR>
	'>' does not overwrite.
<LI> <B>ignoreeof</B>     <BR>
	Control D doest not exit you from your session. 
	You must enter 'exit' or 'logout'.
<LI> <B>notify</B>        <BR>
	Job notification while exiting.
<LI> <B>savehist</B>      <BR>
	40
<LI> <B>history</B>       <BR>
	100
<LI> <B>histfile</B>      <BR>
	~/.history.$HOST
<LI> <B>time</B>          <BR>
	100
</UL>
 <P>
<B>Site level</B>
 <P>
The history file had been disabled.
 <P>
<H3>Korn shell - ksh</H3>
 <P>
<B>HEP level</B>
 <P>
<UL>
<LI> <B>HISTSIZE</B> <BR>	
	100, retain the last 100 commands. 
<LI> <B>HISTFILE</B>	<BR>	
	$HOME/.history.$HOST  name of history file. 
<LI> <B>set -o emacs</B>	<BR>	
	sets the emacs way of using the command line

<LI> <B>set -o ignoreeof</B>	<BR>
	you can't exit with Ctrl-D. You have to enter 'exit'.

<LI> <B>alias __A</B>	<BR>	
	"^P" 

<LI> <B>alias __B</B>		<BR>
	"^N"

<LI> <B>alias __C</B>		<BR>
	"^F"

<LI> <B>alias __D</B>	<BR>	
	"^B"
</UL>
 <P>
The last 4 aliases enables the use of the arrow keys which is working 
in xterm but not in hpterm.
 <P>
<B>Site level</B>
 <P>
<UL>
<LI> <B>set -o ignoreeof</B>	<BR>
	you can't exit with Ctrl-D. You have to enter 'exit'.
</UL>
 <P>
The history file had been disabled. The history is not cached anymore into
a file but in separated temporary files per session which are removedat the end
of the session. It avoids nasty ksh bugs.
 <P>
<H3>Bourne Again shell - bash</H3>
 <P>
<B>HEP level</B>
 <P>
<UL>
<LI> <B>HISTSIZE</B>     <BR>
	100, retain the last 100 commands. 
<LI> <B>HISTFILE</B>     <BR>
	$HOME/.history.$HOST  name of history file.
</UL>
 <P>
<H3>Tenex C-shell - tcsh</H3>
 <P>
<B>HEP level</B>
 <P>
<UL>
<LI> <B>filec</B>      <BR>  
	completion.
<LI> <B>fignore</B>     <BR> 
	( .o .dvi .aux .toc .lot .lof .log .blg .bbl .bak
         .BAK .sav .old .trace )
<LI> <B>autolist</B>   <BR>  
	on
<LI> <B>showdots</B>     <BR>
	on
<LI> <B>lcd</B>       <BR>   
	add parents of frequently used directories 
               ( ) . 
<LI> <B>cdpath</B>   <BR>    
	(. .. ~ ~/bin ~/src $lcd)
<LI> <B>noclobber</B> <BR>   
	'>' do not overwrite.
<LI> <B>ignoreeof</B>  <BR>  
	you can't exit with Ctrl-D. You have to enter 'exit'.
<LI> <B>notify</B>  <BR>     
	Job notification while exiting.
<LI> <B>savehist</B>   <BR>  
	40
<LI> <B>history</B>     <BR> 
	100
<LI> <B>histfile</B>     <BR>
	~/.history.$HOST
<LI> <B>time</B>     <BR>    
	100
</UL>
 <P>
<B>Site level</B>
 <P>
The history file is disabled.
 <P>
<H3>Z shell - zsh</H3>
 <P>
<B>HEP level</B>
 <P>
<B>Variables and parameters</B>
 <P>
<UL>
<LI> <B>HISTSIZE</B>     <BR> 
	100, retain the last 100 commands.
<LI> <B>SAVEHIST</B>      
	40
<LI> <B>HISTFILE</B>	<BR>
	$HOME/.history.$HOST  name of history file. 
<LI> <B>LOGCHECK</B>    <BR>  
	0
<LI> <B>DIRSTACKSIZE</B> <BR> 
	30
<LI> <B>fignore</B>     <BR>  
	( .o .dvi .aux .toc .lot .lof .log .blg .bbl .bak
              .BAK.sav .old .trace )
<LI> <B>cdpath</B>     <BR>   
	(. .. ~ ~/bin ~/src)
<LI> <B>ignoreeof</B>  <BR>   
	5
</UL>
 <P>
<B>%%Options%%</B>
 <P>
<UL>
<LI><B> appendhistory</B>   <BR>    
If this is set, zsh sessions will append their
history list to the history file, rather than
overwrite it. Thus, multiple parallel zsh 
sessions
will all have their history lists added to the
history file, in the order they are killed.

<LI> <B>autocd</B>   <BR>           
If a command is not in the hash table, and there
exists an executable directory by that name,
perform the cd command to that directory.

<LI> <B>autolist</B> <BR>           
Automatically list choices on an ambiguous
command completion.

<LI> <B>automenu</B>  <BR>          
Automatically use menu completion after the second
consecutive request for completion, for example by
pressing the TAB key repeatedly. 
This option is
overridden by menucomplete.

<LI> <B>autopushd</B> <BR>          
Make cd act like pushd.

<LI> <B>autoresume</B> <BR>          
Treat single word simple commands without
redirection as candidates for resumption of an
existing job.

<LI> <B>cdablevars</B> <BR>          
If the argument to a cd command 
(or an implied cd
with the autocd option set) 
is not a directory,
and does not begin with a slash, try to expand the
expression as if it were preceded by a ~ (see
Filename Expansion in document 163 ``tcsh and zsh
for pedestrians'' available from the CERN UCO).

<LI> <B>completeinword</B> <BR>      
If unset, the cursor is set to the end of the word
            if completion is started. Otherwise it stays there
            and completion is done from both ends.


<LI> <B>extendedglob</B>  <BR>       
Treat the #, ~ and 
^ characters as part of
patterns for filename generation, etc.  (An
initial unquoted ~ always produces 
named directory
expansion as in Filename Expansion in document 
163``tcsh and zsh
for pedestrians'' available from the CERN UCO.)

<LI> <B>globdots</B>  <BR>           
Do not require a leading . in a filename to be
    matched explicitly.

<LI> <B>histignoredups</B>  <BR>    
Do not enter command lines into the history list
if they are duplicates of the previous event.

<LI> <B>histignorespace</B> <BR>    
Do not enter command lines into the history list
if any command on the line begins with a blank.

<LI> <B>histnostore</B>   <BR>      
Remove the history command from the
history when invoked.

<LI> <B>ignoreeof</B> <BR>          
Do not exit on end-of-file.  Require the use of
    exit or logout instead.

<LI> <B>kshoptionprint</B>  <BR>    
Alters the way options settings are printed. 

<LI> <B>listtypes</B> <BR>          
When listing files that are possible completions,
show the type of each file with a trailing
identifying mark.

<LI> <B>longlistjobs</B>   <BR>     
List jobs in the long format by default.

<LI> <B>mailwarning</B>  <BR>       
Print a warning message if a mail file has been
accessed since the shell last checked.

<LI><B> notify</B>  <BR>            
	Report the status of background jobs immediately,
     rather than waiting until just before printing a
     prompt.

<LI> <B>noclobber</B>   <BR>        
Prevents > redirection from truncating 
    existing
    files.  >! may be used to truncate a file 
    instead.
    Also prevents >> from creating files.  
    >>! may be used instead.

<LI> <B>nohup</B>  <BR>             
Don't send the HUP signal to running jobs when the
    shell exits.

<LI> <B>pushdignoredups</B>  <BR>   
Don't push multiple copies of the same directory
onto the directory stack.

<LI> <B>pushdminus</B>   <BR>       
Changes the behaviour of popd and affects
its arguments. 

<LI> <B>pushdsilent</B>  <BR>       
Do not print the directory stack after 
pushd or popd.

<LI> <B>pushdtohome</B> <BR>        
Have pushd with no arguments act like 
pushd $HOME.

<LI> <B>rcquotes</B>  <BR>          
Allow the character sequence '' to signify a
single quote within singly quoted strings.

<LI> <B>recexact</B>  <BR>          
In completion, recognize exact matches even if
they are ambiguous.
</UL>
 <P>
<B>Site level</B>
 <P>
The following options have been unset.
 <P>
<UL>
<LI> <B>completeinword</B>    
<LI> <B>globdots</B>          
<LI> <B>ignoreeof</B>         
<LI> <B>notify</B>            
<LI> <B>noclobber</B>         
<LI> <B>nohup</B>     
</UL>
 <P>
        

<P> <HR> <P>

<H2>Others</H2>
 <P>
<UL>
<P><LI> <B>%%copyright%%</B>
 <P>

<P><LI> <B>%%motd%%</B>
 <P>
Because there are some connection programs on some systems which  
read the "message of the day" file (/etc/motd) it is not 
possible to standardise easily. The default behaviour is to put this file
under /etc/hepix/motd.
</UL>


 




<P> <HR> <P>

<ADDRESS> <A Name=Signature HREF="http://xwho.cern.ch/WHO/people/26840">Arnaud Taddei</A>,  8-Jul-1996</ADDRESS>
</BODY>
</HTML>






