<HTML>
<HEAD>

<TITLE>HEPiX Shells Scripts - Variables (27-Jun-1996)</TITLE>
<!-- Changed by: Arnaud Taddei,  8-Jul-1996 -->

</HEAD>
<BODY>


<H1>HEPiX Shells Scripts - Variables</H1>

<P> This page describes the different variables used by the 
HEPiX Shell Scripts. They can be roughly classified into 
<UL>
<LI> Major Switches 
<LI> Resources
<LI> Informational
<LI> Intermediate variables
<LI> Miscellaneous
<LI> All variables
</UL>

<P> Index: <A HREF="#BINTYPE">BINTYPE</A> - <A HREF="#CLUSTER_DIR">CLUSTER_DIR</A> - <A HREF="#DOMAINNAME">DOMAINNAME</A> - <A HREF="#EDITOR">EDITOR</A> - <A HREF="#FCEDIT">FCEDIT</A> - <A HREF="#FPATH">FPATH</A> - <A HREF="#GROUP">GROUP</A> - <A HREF="#GROUP_DIR">GROUP_DIR</A> - <A HREF="#GROUPMANPATH">GROUPMANPATH</A> - <A HREF="#GROUPPATH">GROUPPATH</A> - <A HREF="#HOST">HOST</A> - <A HREF="#INITIALE">INITIALE</A> - <A HREF="#INITIALISED">INITIALISED</A> - <A HREF="#LD_LIBRARY_PATH">LD_LIBRARY_PATH</A> - <A HREF="#LESSCHARSET">LESSCHARSET</A> - <A HREF="#MAIL">MAIL</A> - <A HREF="#MAILBOX">MAILBOX</A> - <A HREF="#MAILSERVER">MAILSERVER</A> - <A HREF="#MANPATH">MANPATH</A> - <A HREF="#NNTPSERVER">NNTPSERVER</A> - <A HREF="#ORACLE*">ORACLE*</A> - <A HREF="#OS">OS</A> - <A HREF="#PAGER">PAGER</A> - <A HREF="#PATH">PATH</A> - <A HREF="#RFASSIGN">RFASSIGN</A> - <A HREF="#ROOTPATH">ROOTPATH</A> - <A HREF="#RUBOUT">RUBOUT</A> - <A HREF="#SYSMAN">SYSMAN</A> - <A HREF="#SYSPATH">SYSPATH</A> - <A HREF="#SYSTYPE">SYSTYPE</A> - <A HREF="#USER">USER</A> - <A HREF="#USERPATH">USERPATH</A> - <A HREF="#VISUAL">VISUAL</A> - <A HREF="#WWW_HOME">WWW_HOME</A> - <A HREF="#X11BIN">X11BIN</A> - <A HREF="#XFILESEARCHPATH">XFILESEARCHPATH</A> - <A HREF="#YP">YP</A>

<P> <HR> <P>

<H2>Major Switches</H2>

<P> <HR> <P>

<H2>Resources</H2>

<P> <HR> <P>

<H2>Informational Variables</H2>

<P> <HR> <P>

<H2>Intermediate Variables</H2>

<P> <HR> <P>

<H2>Miscellaneous Variables</H2>

<P> <HR> <P>

<H2>All variables</H2>
 <P>
<UL>
<P><LI> <B><CODE><A NAME="BINTYPE">BINTYPE</A></CODE></B> <P>
	<I>Description:</I> 
	Binary compatibility for executables <BR>
	setting should reflect the binary compatibility for executables. 
	A supplied script  called bintype will evaluate the bintype 
	automatically.
	You can specify different levels for the evaluation.
	<BR><I>Setting Policy:</I>
	This variable is usually set by the HEP or the Site level.
	<BR><I>Scope:</I> 
	This variable should be present in the user environment.
	<BR><I>Example:</I>
<PRE>
	BINTYPE="AIX"
</PRE>
<P><LI> <B><CODE><A NAME="CLUSTER_DIR">CLUSTER_DIR</A></CODE></B> <P>  
	<I>Description:</I>
	The path to the Cluster cutomisation level.
	<BR><I>Setting Policy:</I>
	This variable is set by the HEP or the Site level.
	<BR><I>Scope:</I> 
	This variable should be present in the user environment.
	<BR><I>Example:</I>
<PRE>
	CLUSTER_DIR="/etc/hepix/cluster"
</PRE>		
<P><LI> <B><CODE><A NAME="DOMAINNAME">DOMAINNAME</A></CODE></B> <P>  
	<I>Description:</I>
	Gives the name of the domain if NIS is enabled otherwise it is empty.
	<BR><I>Setting Policy:</I>
	This variable is only set by the HEP or the Site level. Then it should
	be unset in the environment part at HEP or Site level.
	<BR><I>Scope:</I> 
	This variable should NOT be present in the user environment.
	<BR><I>Example:</I>
<PRE>
	DOMAINNAME=`domainname`
</PRE>
<P><LI> <B><CODE><A NAME="EDITOR">EDITOR</A></CODE></B> <P> 
	<I>Description:</I>   
	The default editor.
	<BR><I>Setting Policy:</I>
	This variable can be set by any level.
	<BR><I>Scope:</I> 
	This variable should be present in the user environment.
	<BR><I>Example:</I>
<PRE>
	EDITOR="pico -w"
</PRE>
<P><LI> <B><CODE><A NAME="FCEDIT">FCEDIT</A></CODE></B> <P>
	<I>Description:</I>   
	emacs for ksh.
	<BR><I>Setting Policy:</I>
	This variable can be set by any level.
	<BR><I>Scope:</I> 
	This variable should be present in the user environment.
	<BR><I>Example:</I>
<PRE>
	FCEDIT="emacs"
</PRE>
<P><LI> <B><CODE><A NAME="FPATH">FPATH</A></CODE></B> <P> 
	<I>Description:</I>    
	/usr/local/lib/functions for zsh.
	<BR><I>Setting Policy:</I>
	This variable can be set by any level.
	<BR><I>Scope:</I> 
	This variable should be present in the user environment.
	<BR><I>Example:</I>
<PRE>
	FPATH="/usr/local/lib/functions"
</PRE>
<P><LI> <B><CODE><A NAME="GROUP">GROUP</A></CODE></B> <P>
	<I>Description:</I>
	primary groupname <BR>
	The primary UNIX group name of the user.
	<BR><I>Setting Policy:</I>
	This variable should only be set by the HEP level.
	<BR><I>Scope:</I> 
	This variable MUST be present in the user environment.
	<BR><I>Example:</I>
<PRE>
	GROUP="c3"
</PRE>
<P><LI> <B><CODE><A NAME="GROUP_DIR">GROUP_DIR</A></CODE></B> <P>    
	<I>Description:</I>
	The path where are stored the Group customisation level.
	The location of the group level customisations. It is normally set
	by the HEPiX shells scripts but used by the HEPiX X11 scripts by
	default. If the HEPiX shells scripts are not used, it can be set at
	site level in the %xprofile file.
	<BR><I>Setting Policy:</I>
	This variable should only be set by the HEP and Site level.
	<BR><I>Scope:</I> 
	This variable should be present in the user environment.
	<BR><I>Example:</I>
<PRE>
	GROUP_DIR="/afs/cern.ch/group/$GROUP"
</PRE>
<P><LI> <B><CODE><A NAME="GROUPMANPATH">GROUPMANPATH</A></CODE></B> <P>
	<I>Description:</I>
	<BR><I>Setting Policy:</I>
	This variable should only be set by the Group level and then
	it should be unset in the environment part by the Site level.
	<BR><I>Scope:</I> 
	This variable should NOT be present in the user environment.
	<BR><I>Example:</I>
<PRE>
	GROUPMANPATH="/afs/cern.ch/group/c3/man"
</PRE>	
<P><LI> <B><CODE><A NAME="GROUPPATH">GROUPPATH</A></CODE></B> <P>
	<I>Description:</I>
	The path where are stored the Group binary files.
	<BR><I>Setting Policy:</I>
	This variable should only be set by the Group level and then
	it should be unset in the environment part by the Site level.
	<BR><I>Scope:</I> 
	This variable should NOT be present in the user environment.
	<BR><I>Example:</I>
<PRE>
	GROUPPATH="/afs/cern.ch/group/c3/bin"
</PRE>

		
<P><LI> <B><CODE><A NAME="HOST">HOST</A></CODE></B> <P>
	<I>Description:</I>
	hostname (without domain-name)
	<BR><I>Setting Policy:</I>
	This variable should only be set by the HEP level.
	<BR><I>Scope:</I> 
	This variable should be present in the user environment.
	<BR><I>Example:</I>
<PRE>
	HOST="dxcern"
</PRE>
<P><LI> <B><CODE><A NAME="INITIALE">INITIALE</A></CODE></B> <P>
	<I>Description:</I>
        This is set to the first letter of the user name.
	The first letter of the user name.
	<BR><I>Setting Policy:</I>
	This variable should only be set by the Site level and should be unset
	afterwards.
	<BR><I>Scope:</I> 
	This variable should NOT be present in the user environment.
	<BR><I>Example:</I>
<PRE>
	INITALE=`echo $USER | cut -c1`
</PRE>
<P><LI> <B><CODE><A NAME="INITIALISED">INITIALISED</A></CODE></B> <P> 
	<I>Description:</I>
	This is used by CORE environment.
	<BR><I>Setting Policy:</I>
	This variable should be set by the Site level.
	<BR><I>Scope:</I> 
	This variable should be present in the user environment.
	<BR><I>Example:</I>
<PRE>
	INITIALISED="YES"
</PRE>
<P><LI> <B><CODE><A NAME="LD_LIBRARY_PATH">LD_LIBRARY_PATH</A></CODE></B> <P>
	<I>Description:</I>
	The path to reach the shared libraries (On Sun systems only).
	<BR><I>Setting Policy:</I>
	This variable can be set at any level. Usually it should only be set 
	by HEP, Site, System and Cluster levels.
	<BR><I>Scope:</I> 
	This variable should be present in the user environment.
	<BR><I>Example:</I>
<PRE>
	LD_LIBRARY_PATH="/opt/SUNWspro/lib:/usr/openwin/lib:/usr/dt/lib:/usr/local/lib"
</PRE>
<P><LI> <B><CODE><A NAME="LESSCHARSET">LESSCHARSET</A></CODE></B> <P>
	<I>Description:</I>
	The character set for less.
	You may define your own less commands by using the program 
	lesskey to create a file called ".less" . This file
	specifies a set of command keys and an action associated 
	with each key. 
	The key bindings for less can be loaded with the -k option. 
	<BR><I>Example:</I>
<PRE>
	LESS="-e -i -M -w -k/usr/local/lib/less/.less"
</PRE>
	For the explanation of the other options consult the man 
	page for less.
	<BR><I>Setting Policy:</I>
	This variable can be set at any level.
	<BR><I>Scope:</I> 
	This variable should be present in the user environment.
	<BR><I>Example:</I>
<PRE>
	LESSCHARSET="latin1"
</PRE>
<P><LI> <B><CODE><A NAME="MAIL">MAIL</A></CODE></B> <P>
	<I>Description:</I>
	incoming mailbox is set to the full path of your incoming 
	mailbox file.
	<BR><I>Setting Policy:</I>
	This variable can be set at any level. Usually it is set by the HEP,
	Site, System and Cluster levels.
	<BR><I>Scope:</I> 
	This variable should be present in the user environment.
	<BR><I>Example:</I>
<PRE>
	MAIL="/afs/cern.ch/mail/$INITIALE/$USER/spoolfile"
</PRE>
<P><LI> <B><CODE><A NAME="MAILBOX">MAILBOX</A></CODE></B> <P>
	<I>Description:</I>
	<BR><I>Setting Policy:</I>
	This variable can be set at any level. Usually it is set by the HEP,
	Site, System and Cluster levels.
	<BR><I>Scope:</I> 
	This variable should be present in the user environment.
	<BR><I>Example:</I>
<PRE>
	MAILBOX="$MAIL"
</PRE>
<P><LI> <B><CODE><A NAME="MAILSERVER">MAILSERVER</A></CODE></B> <P>
	<I>Description:</I>
	This variable specifies the name of the user IMAP or POP server.
	<BR><I>Setting Policy:</I>
	This variable can be set at any level. Usually it is set by the HEP,
	Site, System and Cluster levels.
	<BR><I>Scope:</I> 
	This variable should be present in the user environment.
	<BR><I>Example:</I>
<PRE>
	MAILSERVER="mail.cern.ch"
</PRE>
<P><LI> <B><CODE><A NAME="MANPATH">MANPATH</A></CODE></B> <P>
	<I>Description:</I>
	lists where you can find manual pages used by commands like man 
	and xman.
	<BR><I>Setting Policy:</I>
	This variable can be set at any level. Usually it is set by the HEP,
	Site, System and Cluster levels.
	<BR><I>Scope:</I> 
	This variable should be present in the user environment.
	<BR><I>Example:</I>
<PRE>
	MANPATH="$HOME/man:/usr/sue/man:/afs/usr/man:/usr/man:/usr/local/man:/cern/man"
</PRE>
<P><LI> <B><CODE><A NAME="NNTPSERVER">NNTPSERVER</A></CODE></B> <P> 
	<I>Description:</I>
	The NNTP server address.
	One variable which should be set is the NNTPSERVER 
	which indicates which server should be contacted for 
	news reading, posting, etc. This variable is used by all 
	known newsreaders.
	<BR><I>Setting Policy:</I>
	This variable can be set at any level. Usually it is set by the HEP,
	Site, System and Cluster levels.
	<BR><I>Scope:</I> 
	This variable should be present in the user environment.
	<BR><I>Example:</I>
<PRE>
	NNTPSERVER="news.cern.ch"
</PRE>
<P><LI> <B><CODE><A NAME="ORACLE*">ORACLE*</A></CODE></B> <P>
	<I>Description:</I>
	The oracle environment is available. It can be set from 
	the user recommended templates by uncommenting a few lines.
	 <P>
	It provides a list of variables which are mandatory to work 
	with oracle and to access the database. As it is not available
	on all the platforms, you won't get it everywhere. Consult 
	the Oracle support group for more information.
	<BR><I>Setting Policy:</I>
	This variable can be set at any level.
<P><LI> <B><CODE><A NAME="OS">OS</A></CODE></B> <P>
	name of the operating system (close to uname) <BR>
        is the name of the operating system obtained usually with uname. 
	- HAS TO BE SET -
	<BR><I>Setting Policy:</I>
	This variable should only be set at HEP and Site level.
	<BR><I>Scope:</I> 
	This variable MUST be present in the user environment.
	<BR><I>Example:</I> 
<PRE>
	OS="AIX"
</PRE>
<P><LI> <B><CODE><A NAME="PAGER">PAGER</A></CODE></B>  <P> 
	<I>Description:</I>
	The default pager to read the man pages.
	<BR><I>Setting Policy:</I>
	This variable can be set at any level.
	<BR><I>Scope:</I> 
	This variable should be present in the user environment.
	<BR><I>Example:</I>
<PRE>
	PAGER="less"
</PRE>
<P><LI> <B><CODE><A NAME="PATH">PATH</A></CODE></B> <P>
	<I>Description:</I>
	<BR><I>Setting Policy:</I>
	This variable can be set at any level using the USERPATH variable.
	Once USERPATH is evaluated, at the end, the HEP level builds the
	PATH variable and the Site level removes any \\\$GROUPPATH not
	expanded.
	<BR><I>Scope:</I> 
	This variable MUST be present in the user environment.
	<BR><I>Example:</I>
<PRE>
	PATH="$HOME/bin $HOME/scripts "\\\$GROUPPATH" /usr/sue/bin $SYSPATH /usr/local/bin $X11BIN /cern/pro/bin ."
</PRE>
<P><LI> <B><CODE><A NAME="RFASSIGN">RFASSIGN</A></CODE></B>   <P>  
	<I>Description:</I>
	The rfassign variable (for RFIO).
	<BR><I>Setting Policy:</I>
	This variable can be set at any level. It is usually done by the 
	Site level.
	<BR><I>Scope:</I> 
	This variable should be present in the user environment.
	<BR><I>Example:</I>	
<PRE>
	RFASSIGN="$HOME/.rfassign"
</PRE>
<P><LI> <B><CODE><A NAME="ROOTPATH">ROOTPATH</A></CODE></B> <P>
	<I>Description:</I>
	This path is the search path for the root user.
                        - HAS TO BE SET -
	<BR><I>Setting Policy:</I>
	This variable must be set by the HEP and or Site level.
	<BR><I>Scope:</I> 
	This variable should NOT be present in the user environment.
	<BR><I>Example:</I>
<PRE>
	ROOTPATH="/usr/bin /etc /usr/sbin /usr/ucb /usr/bin/X11 /sbin"
</PRE>

<P><LI> <B><CODE><A NAME="RUBOUT">RUBOUT</A></CODE></B> (see <A HREF="../common/rubout.html">rubout</A>) <P>
	<I>Description:</I>
	defines the RUBOUT sequence which is defined for your keyboard. 
	It can be set to BackSpace or Delete and can be modified by the 
	user with a file $HOME/.BackSpace or $HOME/.Delete. 
	On DEC VT terminals, the del (delete) key has always 
	been used as a rubout key, i.e., to delete the previous character. 
	The backspace key on VT terminals is designed to move the cursor 
	back one space on the line WITHOUT deleting the previous character.  
	(A DEC VT terminal does NOT have a key specifically designed to 
	delete the character directly under the cursor).
	On IBM PC keyboards   backspace is used as rubout key, not 
	the delete key. This left the word "delete" to be used for the 
	"delete the character under the cursor" function on the keypad.
	<BR><I>Setting Policy:</I>
	This variable can be set at any level. It is usually done by the 
	Site level.
	<BR><I>Scope:</I> 
	This variable should be present in the user environment.
	<BR><I>Example:</I>
<PRE>
	RUBOUT="BackSpace"
</PRE>
<P><LI> <B><CODE><A NAME="SYSMAN">SYSMAN</A></CODE></B> <P>
	<I>Description:</I>
	<BR><I>Setting Policy:</I>
	This variable is set at HEP or Site level.
	<BR><I>Example:</I>
<PRE>
	SYSMAN="/opt/SUNWspro/man:/usr/man:/usr/openwin/man:/usr/dt/man"
</PRE>
<P><LI> <B><CODE><A NAME="SYSPATH">SYSPATH</A></CODE></B> 	<P>
	<I>Description:</I>
	System Path
	<BR><I>Setting Policy:</I>
	This variable is set at HEP or Site level.
	<BR><I>Scope:</I> 
	This variable should NOT be present in the user environment.
	<BR><I>Example:</I>
<PRE>
	SYSPATH="/usr/bin /usr/bin/X11 /usr/ucb"
</PRE>

<P><LI> <B><CODE><A NAME="SYSTYPE">SYSTYPE</A></CODE></B> <P>
	<I>Description:</I>
	reflects the flavor of the UNIX system: 
		sysV  for system V,
		bsd  for BSD UNIX systems
	<BR><I>Setting Policy:</I>
	This variable is set at HEP or Site level.
	<BR><I>Scope:</I> 
	This variable MUST be present in the user environment.
	<BR><I>Example:</I>
<PRE>
	SYSTYPE="sysV"
</PRE>
<P><LI> <B><CODE><A NAME="USER">USER</A></CODE></B> <P>
	<I>Description:</I>
	username <BR>
	<BR><I>Setting Policy:</I>
	This variable should be present and is set at HEP level, only
	if it wasn't defined before the HEPiX started.
	<BR><I>Scope:</I> 
	This variable MUST be present in the user environment.
	<BR><I>Example:</I>
<PRE>
	USER="taddei"
</PRE>
<P><LI> <B><CODE><A NAME="USERPATH">USERPATH</A></CODE></B> <P>
	<I>Description:</I>
	This path is the search path for a normal user. 
                        - HAS TO BE SET -
	<BR><I>Setting Policy:</I>
	This variable can be set by any level. Usually Group level 
	is using GROUPPATH to insert correctly their Group PATH in the
	well defined Site level USERPATH.
	<BR><I>Scope:</I> 
	This variable should NOT be present in the user environment but
	its value is found in the PATH variable.
	<BR><I>Example:</I>
<PRE>
	USERPATH="$HOME/bin $HOME/scripts "\\\$GROUPPATH" /usr/sue/bin $SYSPATH /usr/local/bin $X11BIN /cern/pro/bin ."
</PRE>

<P><LI> <B><CODE><A NAME="VISUAL">VISUAL</A></CODE></B> <P>
	<I>Description:</I>
	The default visual.
	<BR><I>Setting Policy:</I>
	This variable can be set by any level.
	<BR><I>Scope:</I> 
	This variable should be present in the user environment.
	<BR><I>Example:</I>
<PRE>
	VISUAL="pico -w"
</PRE>
<P><LI> <B><CODE><A NAME="WWW_HOME">WWW_HOME</A></CODE></B> <P>  
    	<I>Description:</I>
	The WWW home page address.
	One example of a variable which can be set for Mosaic, 
	Netscape, etc. is the WWW_HOME variable. 
	This variable could be made group dependent for example.
	<BR><I>Setting Policy:</I>
	This variable should can be set by any level.
	<BR><I>Scope:</I> 
	This variable should be present in the user environment.
	<BR><I>Example:</I>
<PRE>
	WWW_HOME="http://www.cern.ch"
</PRE>
<P><LI> <B><CODE><A NAME="X11BIN">X11BIN</A></CODE></B> <P>
	<I>Description:</I>
	This resource sets where should be accessed the X11 applications.
	<BR><I>Setting Policy:</I>
	This variable can be set by any level.
	<BR><I>Scope:</I> 
	This variable should NOT be present in the user environment.
	<BR><I>Example:</I>
<PRE>
	X11BIN="/usr/local/bin/X11"
</PRE>
<P><LI> <B><CODE><A NAME="XFILESEARCHPATH">XFILESEARCHPATH</A></CODE></B> <P>
	<I>Description:</I>
	The variable for the X environment.
	<BR><I>Setting Policy:</I>
	This variable can be set by any level. Usually it is done by the 
	Site level.
	<BR><I>Scope:</I> 
	This variable should be present in the user environment.
	<BR><I>Example:</I>
<PRE>
	XFILESEARCHPATH="/usr/lib/X11/app-defaults/%N:/usr/local/lib/X11/app-defaults/%N"
</PRE>
<P><LI> <B><CODE><A NAME="YP">YP</A></CODE></B>	<P>
	<I>Description:</I>
	Status of NIS. This value of this variable reflects the status 
        of NIS (Yellow Pages). The known valuesare <TT>YES</TT> or <TT>NO</TT>
	It is set automatically at the HEP level according to the value of 
	<TT>DOMAINNAME</TT>. 
	<BR><I>Setting Policy:</I>
	This variable should only  be set by the HEP or the Site level. 
	Once used it should be removed.
	<BR><I>Scope:</I> 
	This variable should be present in the user environment.
	<BR><I>Example:</I>
<PRE>
	YP="NO"
</PRE>
</UL>

<P> <HR> <P>

<ADDRESS> <A Name=Signature HREF="http://xwho.cern.ch/WHO/people/26840">Arnaud Taddei</A>,  8-Jul-1996</ADDRESS>
</BODY>
</HTML>

