<HTML>
<HEAD>

<TITLE>HEPiX Shells Scripts - CERN Site customisations</TITLE>

</HEAD>
<BODY>

<H1>HEPiX Shells Scripts - CERN Site customisations</H1>

<P> This page describes the <A HREF="http://www.cern.ch/">CERN</A>
customisation of the <A HREF="../shells/">HEPiX Shells scripts</A>,
part of the <A HREF="../">Common HEP UNIX Environment</A> project.

<P> You may also want to check the
<A HREF="changes.html">changes (version information)</A>.

<P> <IMG ALIGN=MIDDLE SRC="../shells/icons/work.gif" ALT="work">
This page is under construction, please send your
comments to <A HREF="mailto:Tim.Smith@cern.ch">Tim.Smith@cern.ch</A>.

<P> <HR> <P>

<H1>Available Documents</H1>

<P> For a background information on the HEPiX scripts project or
to access general documents such as goals, copyright...
please consult the <A HREF="../">Common HEP UNIX Environment</A> page.
<P>
Consult the 
<A HREF="../shells/">
HEPiX Shell Scripts</A> for information on the setting at HEP level.

<P> <HR> <P>

<ADDRESS>
<A Name=Signature HREF="http://xwho.cern.ch/WHO/people/03688">Tim Smith</A>, 01-Aug-1997
</ADDRESS>

</BODY>
</HTML>
