<HTML>
<HEAD>
<TITLE>HEPiX Shells scripts - Version 3.1.1</TITLE>
<!-- Changed by: Arnaud Taddei,  4-Feb-1997 -->
</HEAD>
<BODY>

<H1>HEPiX Shells scripts - Version 3.1.1</H1>

<P> This is a description of all the changes made in the <A HREF="..">HEPiX Shells scripts </A> since the version <A HREF="http://wwwcn.cern.ch/hepix/wg/scripts/doc/version/Version-3.0.6.html">3.0.6</A>.

<P> <HR> <P>

<H2>Overview</H2>
<P>
This is a quite major release of the HEPiX scripts shells at HEP level and
for the CERN site level. This is the first new version of the HEPiX scripts
shells after the HEPiX scripts were split into 5 pieces:
<P>
<UL>
<LI> X11
<LI> X11 CERN site
<LI> shells
<LI> shells CERN site
<LI> uco
</UL>
<P>
This version is following the new file layout, is updating the CERN site policy
to the latest level (there is no more new mail checking at login time as
many users are using the Mail Server now) etc. Consult the gory detail to get 
an exhaustive list of features, etc.
<P>
Note, this version was the last version from A.Taddei. The person who is 
looking after the HEPiX scripts shells is T.Smith. However, users are 
recommended to use Setup.Support@cern.ch for any question on this product.


<H2>Gory Details</H2>

<UL>
<P><LI> <B>New operating systems</B>
<P>
The scripts were checked for HP-UX 10.10 and some work was made for Linux
although not tested.

<P><LI> <B>No more mail notification at login time</B>
<P>
Due to the fact that more and more users are using the Mail Server, having
a mail notification at login time was felt useless. If users want such a 
feature at CERN, they are supposed to read about the chkmail command.

<P><LI> <B>Towards the new file layout</B>
<P>
In the version before the split, the file layout was such that all the HEP, 
cern, shells, X11, files were under /usr/local/lib/hepix. As it was 
mixing too many  "unrelated" files, it was decided to create the shells and X11
subdirectories and for each of them to have an hep and site level at least.
<P>
Therefore, all the files starting with HEP_ under /usr/local/lib/hepix were
symbolic links. Now all of these links are removed and you are supposed to use
the latest version of the wrappers.
<P>
All the special files starting with central_ and oracle_ are still there but
we plan to remove them in order to have a clean situation. The uco command
will provide a tool to migrate all user level files which may need to be 
migrated to this latest version.
<P>
The templates are part of uco-shell and therefore are installed by the uco 
package.
<P>
The quota-warn and tklife command are now in /usr/local/lib/hepix/shells/tools
with compatibility links from /usr/local/lib/hepix/tools.


<P><LI> <B>Compilation of terminfo path</B>
<P>
It appears that terminfo is sometimes under /usr/lib/terminfo and sometimes 
under /usr/share/lib/terminfo. There may or may not be a symbolic link 
between these path segments, so it was decided to set this information 
at compilation time. This affects shells/site/termset[c]sh.

<P><LI> <B>tklife small modification</B>
<P>
tklife is now requiring "getopts.pl" without a path.

<P><LI> <B>Logout HEP level hooks for tcsh and zsh</B>
<P>
The following wrappers, csh.logout and zlogout as well as the 2 HEP level 
files, HEP_csh.logout and HEP_zlogout were introduced. They hook for a 
site level logout.[c]sh file depending on the shell flavour.

<P><LI> <B>Support for the creation of new AFS accounts</B>
<P>
At the Shells CERN Site level, a new AFS account should be identified by the
file:
	.uco-newuser.init
If this file is detected by the HEPiX scripts (in enforced mode on decent 
systems), the HEPiX scripts should start the uco-newuser command to initialise 
the AFS Home directory.

</UL>


<P> <HR> <P>

<ADDRESS>
<A HREF="http://wwwcn.cern.ch/~taddei">Arnaud Taddei</A>, 03-Feb-1997
</ADDRESS>

</BODY>
</HTML>