<HTML>
<HEAD>
<TITLE>HEPiX X11 Scripts - CERN Customisation (Changes)</TITLE>
<!-- Changed by: Lionel Cons, 29-Sep-2000 -->
</HEAD>
<BODY>

<H1>HEPiX X11 Scripts - CERN Customisation (Changes)</H1>

<P> This page describes the changes of the <A HREF="http://www.cern.ch/">CERN</A>
customisation of the <A HREF="../X11/">HEPiX X11 scripts</A>.

<P> The versions prior to 3.1.1 are described <A HREF="../X11/version/">elsewhere</A>.

<P> <HR> <P>

<H2>3.2.5</H2>

<UL>
<LI> removed ADAM from the window manager menus, added LXPLUS
<LI> better font server handling on Linux (for portables)
</UL>

<H2>3.2.4</H2>

<UL>
<LI> added <CODE>/usr/local/bin/mailreg -zephyr -notest</CODE> to <CODE>xclients.m</CODE>
<LI> removed the useless ModulePath in <CODE>wm/fvwm2_configuration</CODE>
</UL>

<H2>3.2.3</H2>

<P> This is essentially identical to 3.2.2 with a few cleanups:
<UL>
<LI> removed the call to <CODE>fvwmrc_migrate</CODE> in <CODE>xclients.m</CODE>
<LI> better font server load balancing in <CODE>xprofile</CODE>
<LI> use "Exec exec" in the <CODE>fvwm2</CODE> menus to avoid hanging
     "sh -c" processes
</UL>

<H2>3.2.2</H2>

<P> This version is identical to 3.2.1 except that it contains some
temporary scripts (<CODE>fvwmrc_convert</CODE> and <CODE>fvwmrc_migrate</CODE>)
to ease the transition from <CODE>fvwm</CODE> to <CODE>fvwm2</CODE>.

<P> The scripts will convert the <CODE>fvwm</CODE> configuration files
at login time. The user can then switch from one window manager to another.

<P> This version is the first one with <CODE>fvwm2</CODE> as the default
window manager.

<H2>3.2.1</H2>

<P> The only change is that the files have been recompiled for the
updated ASIS architectures (HP-UX 10.20 and Solaris 2.5) and for the
de-facto standard version of Linux at CERN: Red Hat 4.1.

<P> Also, because of problems with <CODE>fvwm</CODE> on ASIS, the
default window manager is now <CODE>fvwm2</CODE> for Linux (only).

<H2>3.2</H2>

<UL>
<LI> now relies on the HEPiX X11 scripts version 3.2.1 features
<LI> in <CODE>xprofile</CODE>,
     <CODE>HX_WM</CODE> is now 'fvwm -prepare' and
     <CODE>HX_FONT_PATH</CODE> has now multiple entries
<LI> <CODE>prepare_fvwmrc</CODE> is now obsolete and will soon
     be removed; one should use <CODE>prepare-wmrc</CODE> instead
<LI> the <CODE>fvwm</CODE> and <CODE>fvwm2</CODE>
     configuration files now use <CODE>prepare-wmrc</CODE>;
     also a buggy URL has been fixed
</UL>

<P> <HR> <P>

<H2>3.1.3</H2>

<UL>
<LI> added a configuration file for <CODE>fvwm</CODE> version 2
     that should work with <CODE>prepare-wmrc</CODE>
     (part of the HEPiX X11 scripts version 3.2)
</UL>

<P> <HR> <P>

<H2>3.1.2</H2>

<UL>
<LI> added "<CODE>HX_GROUP_DIR=$GROUP_DIR</CODE>" in <CODE>xprofile</CODE>
     to prepare the transition with the version 3.2 of the HEPiX X11 scripts
<LI> rewrote <CODE>prepare_fvwmrc</CODE> to handle a 'focus' section
     (because the focus policy cannot be unset) and to look for user menu
     templates at all levels, from user to hep
</UL>

<P> <HR> <P>

<H2>3.1.1</H2>

<UL>
<LI> added <CODE>adam</CODE> to the DeskTop popup
<LI> removed <CODE>cernvm</CODE> (but left <CODE>x3270</CODE>)
     from the StdTools popup
<LI> now use the <CODE>ksh</CODE> syntax in the files
     <CODE>xclients</CODE> and <CODE>xclients.m</CODE>
<LI> and some cosmetic changes...
</UL>

<P> <HR> <P>

<ADDRESS>
<A HREF="http://wwwinfo.cern.ch/~cons">Lionel Cons</A>, 29-Sep-2000
</ADDRESS>

</BODY>
</HTML>
