<HTML>
<HEAD>
<TITLE>Common HEP UNIX Environment</TITLE>
<!-- Changed by: Lionel Cons, 25-Feb-1998 -->
</HEAD>
<BODY>

<H1>Common HEP UNIX Environment</H1>

<P> This is the home page of the
<A HREF="http://wwwinfo.cern.ch/hepix">HEPiX</A>
scripts project, providing a Common HEP UNIX Environment.

<P> From here you can access:
<UL>
<LI> all the pages about the <A HREF="common/">Common HEP UNIX Environment</A>
<LI> the <A HREF="shells/">HEPiX shells scripts</A> home page
<LI> the <A HREF="X11/">HEPiX X11 scripts</A> home page
</UL>

<P> <HR> <P>

<ADDRESS>
<A HREF="http://wwwinfo.cern.ch/~cons">Lionel Cons</A>, 25-Feb-1998
</ADDRESS>

</BODY>
</HTML>
