<HTML>
<HEAD>
<TITLE>HEPiX X11 Scripts - Policy</TITLE>
<!-- Changed by: Lionel Cons,  8-Jan-1997 -->
</HEAD>
<BODY>

<H1>HEPiX X11 Scripts - Policy</H1>

<P> This page describes the policy handling in the <A HREF=".">HEPiX X11 scripts</A>. It can be seen
as a detailed description of the behaviour of the program <A HREF="./tools.html#apply_policy"><CODE>apply_policy</CODE></A>.

<P> <HR> <P>

<H2>The policy file</H2>

<P> The policy can be defined by creating a file named <A HREF="./files.html#xpolicy"><CODE>xpolicy</CODE></A> at any
level (hep to user). The format is the following:
<UL>
<LI> empty lines or lines starting with a `#' are ignored
<LI> lines not starting with a whitespace character must be of the form:
     `<VAR>switch</VAR>/<VAR>action</VAR>:'
     and can be optionally followed by a single value
<LI> lines starting with a whitespace contain a value that is added to the
     "current policy" (i.e. the last list of the previous form)
</UL>

<P> The <VAR>switch</VAR> is a name of some <A HREF="vars.html#switches">
major switches</A> (without the leading `HX_'),
currently: `DESKTOP', `LAST_CLIENT', `SOURCEPROFILE',
`STARTUP', 'START_MXCONNS' or `WM'.

<P> The <VAR>action</VAR> can be:
<UL>
<LI> <SAMP>default$</SAMP>: add the value to the list of default values
<LI> <SAMP>allow</SAMP>: mark the value as allowed,
     everthing not explicitely allowed if forbidden
<LI> <SAMP>forbid</SAMP>: forbid the value
</UL>

<P> Here is an example of syntax:
<PRE>
# the default window manager is fvwm
WM/default: fvwm
# the CDE and HP-VUE desktops are forbidden
DESKTOP/forbid:
   CDE
   HP-VUE
# HX_SOURCEPROFILE can be only YES or NO
SOURCEPROFILE/allow: YES
   NO
</PRE>

<H2>Algorithm</H2>

<P> All the policies "merged":
<UL>
<LI> forbidden values are accumulated
<LI> allowed values are intersected and checked against the forbidden list
</UL>

<P> This "merging process" goes from hep to user level and stops if a
bogus policy (no possible value) is found. For instance, for the
DESKTOP switch, if hep forbids CDE and HP-VUE, site allows only CDE
and DXSESSION and group allows only CDE, the final policy will be to
allow only DXSESSION...

<P> When the final policy is obtained, the next step if to find a good
value. This is done by trying in order the value of
HX_<VAR>switch</VAR> set in the <A HREF="./files.html#xprofile"><CODE>xprofile</CODE></A> files (if any) and all the
defaults given in the <A HREF="./files.html#xpolicy"><CODE>xpolicy</CODE></A> files, from user to hep level, in
order. If no suitable default is found, the list of allowed values is
used and, if everything else fails, a hard-coded default is used.

<H2>Validity Checks</H2>

<P> In addition to the policy handling described above, some validity
checks are performed. For instance:
<UL>
<LI> SOURCEPROFILE can be only `yes' or `now'
<LI> DESKTOP values must correspond to files named
     <CODE>/usr/local/lib/hepix/X11/hep/HEP_desktop.<VAR>value</VAR></CODE>
     and must be possible on the machine; this is done by running
     <CODE>HEP_desktop.<VAR>value</VAR> -check</CODE> that will look for
     some hard-coded prerequisites that must be fullfiled, e.g.
     <CODE>/usr/dt/bin/dtsession</CODE> must be executable for CDE
<LI> WM could start a local window manager if it's of the form
     `local-<VAR>name</VAR> args...', the availability of the local client
     is checked with the program <A HREF="./tools.html#local-client"><CODE>local-client</CODE></A>;
     otherwise, WM must be executable or in the $PATH
<LI> START_MXCONNS can be `yes' or `no' or a command
     that must be executable or in the $PATH...
</UL>

<H2>Consistency Checks</H2>

<P> Finally, some consistency or interdependency checks are
performed. For instance:
<UL>
<LI> if LAST_CLIENT is `window-manager' then WM cannot be `last-client'
<LI> if $DOT_XSESSION is defined then STARTUP cannot be `dot-xsession'
</UL>

<P> <HR> <P>

<ADDRESS>
<A HREF="http://wwwinfo.cern.ch/~cons">Lionel Cons</A>,  8-Jan-1997
</ADDRESS>

</BODY>
</HTML>
